Source,Target,Weight
A10IKHRUSMKP46,A16RAMIXBUHVKV,63
A10IKHRUSMKP46,A1MC6BFHWY6WC3,50
A10IKHRUSMKP46,A3MFU0GVZUVH3K,14
A10IKHRUSMKP46,A3NLJZI5NEOT0K,13
A10IKHRUSMKP46,A3OL1AX1IODBYL,9
A10IKHRUSMKP46,A3UJRNI8UR4871,28
A16RAMIXBUHVKV,A10IKHRUSMKP46,55
A16RAMIXBUHVKV,A1MC6BFHWY6WC3,42
A16RAMIXBUHVKV,A3MFU0GVZUVH3K,22
A16RAMIXBUHVKV,A3NLJZI5NEOT0K,84
A16RAMIXBUHVKV,APBA7Y4SINS0H,24
A16RAMIXBUHVKV,A186ZAYP2L4CDZ,23
A16RAMIXBUHVKV,A28OB1QLXN5BM6,38
A16RAMIXBUHVKV,AQQLWCMRNDFGI,52
A16RAMIXBUHVKV,A3NH7PYU4AD5GA,51
A16RAMIXBUHVKV,A13OFOB1394G31,20
A16RAMIXBUHVKV,A18ZOHJ7ZERQ8,7
A16RAMIXBUHVKV,A1C58YXM2A30CY,33
A16RAMIXBUHVKV,A26KHZE0HTS057,27
A16RAMIXBUHVKV,A2CVXUY1EYQGGA,39
A16RAMIXBUHVKV,A2EU95NHTJSDWR,9
A16RAMIXBUHVKV,A2GRDQJ4Z7053K,33
A16RAMIXBUHVKV,A2Y8FNMWA9A1R,35
A16RAMIXBUHVKV,A3M6RVUVZOQZLB,26
A16RAMIXBUHVKV,A3MFGULNTMAJS9,24
A16RAMIXBUHVKV,A3RNP5X8ZGZIEI,48
A16RAMIXBUHVKV,A3VU0J2TG15QQF,8
A16RAMIXBUHVKV,AUX9KZUUB3YCE,16
A1MC6BFHWY6WC3,A10IKHRUSMKP46,3
A1MC6BFHWY6WC3,A16RAMIXBUHVKV,14
A1MC6BFHWY6WC3,A3MFU0GVZUVH3K,19
A1MC6BFHWY6WC3,A3NLJZI5NEOT0K,3
A1MC6BFHWY6WC3,A28OB1QLXN5BM6,26
A1MC6BFHWY6WC3,AQQLWCMRNDFGI,72
A1MC6BFHWY6WC3,A3NH7PYU4AD5GA,20
A1MC6BFHWY6WC3,A37E6RW5BUX4U0,29
A1MC6BFHWY6WC3,A2PR6NXG0PA3KY,11
A1MC6BFHWY6WC3,A2SRZQU1SZG4RR,17
A1MC6BFHWY6WC3,A18ZOHJ7ZERQ8,37
A1MC6BFHWY6WC3,A26KHZE0HTS057,10
A1MC6BFHWY6WC3,A2Y8FNMWA9A1R,18
A1MC6BFHWY6WC3,A3M6RVUVZOQZLB,33
A1MC6BFHWY6WC3,A3VU0J2TG15QQF,21
A1MC6BFHWY6WC3,AUX9KZUUB3YCE,5
A1MC6BFHWY6WC3,A1G5Q9HBN0EGDV,24
A1MC6BFHWY6WC3,AKR4DH6WLF6GG,58
A1MC6BFHWY6WC3,A2DYMDOAJURO5F,16
A1MC6BFHWY6WC3,A35V32HZEGZH04,9
A1MC6BFHWY6WC3,A1ER5AYS3FQ9O3,7
A1MC6BFHWY6WC3,A37PV5GMP2ILJC,9
A1MC6BFHWY6WC3,A1P2XYD265YE21,57
A1MC6BFHWY6WC3,A1TPW86OHXTXFC,7
A1MC6BFHWY6WC3,A2DI7UGT3YX4Q9,2
A1MC6BFHWY6WC3,A2GPEV42IO41CI,10
A1MC6BFHWY6WC3,A2NHD7LUXVGTD3,38
A1MC6BFHWY6WC3,A3AD071UEP20WS,1
A1MC6BFHWY6WC3,A3DH53FPYSP9E,11
A1MC6BFHWY6WC3,AQ6AGWKWMTY8H,18
A3MFU0GVZUVH3K,A10IKHRUSMKP46,18
A3MFU0GVZUVH3K,A16RAMIXBUHVKV,35
A3MFU0GVZUVH3K,A1MC6BFHWY6WC3,94
A3MFU0GVZUVH3K,A3NLJZI5NEOT0K,84
A3MFU0GVZUVH3K,A3OL1AX1IODBYL,186
A3MFU0GVZUVH3K,A28OB1QLXN5BM6,124
A3MFU0GVZUVH3K,AQQLWCMRNDFGI,198
A3MFU0GVZUVH3K,A3NH7PYU4AD5GA,103
A3MFU0GVZUVH3K,A9L6L5H9BPEBO,26
A3MFU0GVZUVH3K,A1SP38JKYFFVJS,8
A3MFU0GVZUVH3K,A2R6RA8FRBS608,82
A3MFU0GVZUVH3K,AZCDCO6KK2T81,19
A3MFU0GVZUVH3K,A2SRZQU1SZG4RR,19
A3MFU0GVZUVH3K,A3AVJCB1ZD6ZY5,82
A3MFU0GVZUVH3K,A2HW33PQSRHLNO,28
A3MFU0GVZUVH3K,A18ZOHJ7ZERQ8,91
A3MFU0GVZUVH3K,A1C58YXM2A30CY,35
A3MFU0GVZUVH3K,A3M6RVUVZOQZLB,107
A3MFU0GVZUVH3K,AUX9KZUUB3YCE,74
A3MFU0GVZUVH3K,ANCOMAI0I7LVG,59
A3MFU0GVZUVH3K,AIIR8E34EDKCQ,109
A3MFU0GVZUVH3K,A3EE0H0NWQ9QVL,64
A3MFU0GVZUVH3K,A3AAK33K3BUUTM,41
A3MFU0GVZUVH3K,A1JZLZGQZ62RSO,31
A3MFU0GVZUVH3K,A3M8R4JD1SIS76,20
A3MFU0GVZUVH3K,AKCZIJ6ZHE41D,21
A3MFU0GVZUVH3K,AKR4DH6WLF6GG,329
A3MFU0GVZUVH3K,A1ER6IYOMM8VCT,154
A3MFU0GVZUVH3K,A3LH77PBDFEO3F,16
A3MFU0GVZUVH3K,A1IHT31N8RLPN8,18
A3MFU0GVZUVH3K,A1T61QP7QHYBRQ,13
A3MFU0GVZUVH3K,AN8M401S8Y6DA,10
A3MFU0GVZUVH3K,APOUYO1BEPK22,22
A3MFU0GVZUVH3K,A1ER5AYS3FQ9O3,26
A3MFU0GVZUVH3K,A37PV5GMP2ILJC,55
A3MFU0GVZUVH3K,A3FUBUJAIGM87T,4
A3MFU0GVZUVH3K,A1QFM9CFEUXZK5,14
A3MFU0GVZUVH3K,ASXW7UQXGMNJL,30
A3MFU0GVZUVH3K,A1LJR5IS0B6ADX,15
A3MFU0GVZUVH3K,A3HS5U2UUSQP0N,18
A3MFU0GVZUVH3K,A1P2XYD265YE21,89
A3MFU0GVZUVH3K,A2GPEV42IO41CI,56
A3MFU0GVZUVH3K,A3JNCOY4A3MJUG,69
A3MFU0GVZUVH3K,ACYR6O588USK,11
A3MFU0GVZUVH3K,AKMEY1BSHSDG7,35
A3MFU0GVZUVH3K,A1WUPRPQBV4FB8,38
A3MFU0GVZUVH3K,A2JNW9NNS7KKVS,72
A3MFU0GVZUVH3K,A2XFA2HIIKS5G2,12
A3NLJZI5NEOT0K,A16RAMIXBUHVKV,77
A3NLJZI5NEOT0K,A3MFU0GVZUVH3K,9
A3NLJZI5NEOT0K,A3UJRNI8UR4871,9
A3NLJZI5NEOT0K,A186ZAYP2L4CDZ,89
A3NLJZI5NEOT0K,A265NE6H6LYX87,111
A3NLJZI5NEOT0K,A28OB1QLXN5BM6,88
A3NLJZI5NEOT0K,AQQLWCMRNDFGI,147
A3NLJZI5NEOT0K,A2Y8FNMWA9A1R,15
A3OL1AX1IODBYL,A3MFU0GVZUVH3K,91
A3OL1AX1IODBYL,A28OB1QLXN5BM6,29
A3OL1AX1IODBYL,AQQLWCMRNDFGI,13
A3OL1AX1IODBYL,A3M6RVUVZOQZLB,13
A3OL1AX1IODBYL,A3EE0H0NWQ9QVL,12
A3OL1AX1IODBYL,AKR4DH6WLF6GG,120
A3UJRNI8UR4871,A10IKHRUSMKP46,18
A3UJRNI8UR4871,A1MC6BFHWY6WC3,17
A3UJRNI8UR4871,A3MFU0GVZUVH3K,21
A3UJRNI8UR4871,A3NLJZI5NEOT0K,26
A3UJRNI8UR4871,A265NE6H6LYX87,11
A3UJRNI8UR4871,A28OB1QLXN5BM6,11
A3UJRNI8UR4871,A3NH7PYU4AD5GA,21
A3UJRNI8UR4871,A2SRZQU1SZG4RR,18
A3UJRNI8UR4871,A1C58YXM2A30CY,7
A3UJRNI8UR4871,A26KHZE0HTS057,11
A3UJRNI8UR4871,A2CVXUY1EYQGGA,19
A3UJRNI8UR4871,A2Y8FNMWA9A1R,27
A3UJRNI8UR4871,A3VU0J2TG15QQF,8
A3UJRNI8UR4871,A2ZSC81MXLBELX,9
A3UJRNI8UR4871,A2DYMDOAJURO5F,8
A3UJRNI8UR4871,A35V32HZEGZH04,19
A3UJRNI8UR4871,A1ER5AYS3FQ9O3,20
A3UJRNI8UR4871,A2DI7UGT3YX4Q9,7
A3UJRNI8UR4871,A3DH53FPYSP9E,15
A3UJRNI8UR4871,A2GHU8I0P3HFRW,6
A10UF2RRBP7VYE,APBA7Y4SINS0H,2
APBA7Y4SINS0H,A26KHZE0HTS057,11
APBA7Y4SINS0H,A3RNP5X8ZGZIEI,10
APBA7Y4SINS0H,A39650P2CZUUC9,72
APBA7Y4SINS0H,A1OM1ORZYCZ8VY,60
APBA7Y4SINS0H,A1GCZ07XRJX858,31
APBA7Y4SINS0H,AGVWTYW0ULXHT,7
A10YWQ4AAAE29O,A16RAMIXBUHVKV,92
A10YWQ4AAAE29O,A3NLJZI5NEOT0K,166
A10YWQ4AAAE29O,A186ZAYP2L4CDZ,95
A10YWQ4AAAE29O,A265NE6H6LYX87,91
A10YWQ4AAAE29O,A28OB1QLXN5BM6,96
A10YWQ4AAAE29O,AQQLWCMRNDFGI,133
A186ZAYP2L4CDZ,A3NLJZI5NEOT0K,32
A186ZAYP2L4CDZ,A28OB1QLXN5BM6,10
A265NE6H6LYX87,A3NLJZI5NEOT0K,245
A265NE6H6LYX87,A186ZAYP2L4CDZ,89
A265NE6H6LYX87,A28OB1QLXN5BM6,104
A265NE6H6LYX87,AQQLWCMRNDFGI,144
A28OB1QLXN5BM6,A16RAMIXBUHVKV,106
A28OB1QLXN5BM6,A1MC6BFHWY6WC3,117
A28OB1QLXN5BM6,A3MFU0GVZUVH3K,60
A28OB1QLXN5BM6,A3NLJZI5NEOT0K,369
A28OB1QLXN5BM6,A3OL1AX1IODBYL,104
A28OB1QLXN5BM6,A186ZAYP2L4CDZ,102
A28OB1QLXN5BM6,A265NE6H6LYX87,116
A28OB1QLXN5BM6,AQQLWCMRNDFGI,278
A28OB1QLXN5BM6,A3NH7PYU4AD5GA,44
A28OB1QLXN5BM6,A37E6RW5BUX4U0,67
A28OB1QLXN5BM6,A2R6RA8FRBS608,13
A28OB1QLXN5BM6,AZCDCO6KK2T81,23
A28OB1QLXN5BM6,A3AVJCB1ZD6ZY5,124
A28OB1QLXN5BM6,A18ZOHJ7ZERQ8,99
A28OB1QLXN5BM6,A3M6RVUVZOQZLB,223
A28OB1QLXN5BM6,AUX9KZUUB3YCE,41
A28OB1QLXN5BM6,AIIR8E34EDKCQ,72
A28OB1QLXN5BM6,A3EE0H0NWQ9QVL,18
A28OB1QLXN5BM6,A1JZLZGQZ62RSO,15
A28OB1QLXN5BM6,A36EW68H08UOCS,41
A28OB1QLXN5BM6,A3M8R4JD1SIS76,26
A28OB1QLXN5BM6,AKCZIJ6ZHE41D,42
A28OB1QLXN5BM6,AKR4DH6WLF6GG,142
A28OB1QLXN5BM6,A3LH77PBDFEO3F,43
A28OB1QLXN5BM6,A1T61QP7QHYBRQ,12
A28OB1QLXN5BM6,APOUYO1BEPK22,27
A28OB1QLXN5BM6,A1ER5AYS3FQ9O3,39
A28OB1QLXN5BM6,A37PV5GMP2ILJC,103
A28OB1QLXN5BM6,ASXW7UQXGMNJL,69
A28OB1QLXN5BM6,A2GPEV42IO41CI,73
A28OB1QLXN5BM6,A27P0MW8TE1JQP,7
A28OB1QLXN5BM6,A2JNW9NNS7KKVS,48
AQQLWCMRNDFGI,A16RAMIXBUHVKV,50
AQQLWCMRNDFGI,A1MC6BFHWY6WC3,90
AQQLWCMRNDFGI,A3MFU0GVZUVH3K,59
AQQLWCMRNDFGI,A3NLJZI5NEOT0K,134
AQQLWCMRNDFGI,A3OL1AX1IODBYL,12
AQQLWCMRNDFGI,A186ZAYP2L4CDZ,27
AQQLWCMRNDFGI,A28OB1QLXN5BM6,80
AQQLWCMRNDFGI,A3NH7PYU4AD5GA,62
AQQLWCMRNDFGI,A37E6RW5BUX4U0,64
AQQLWCMRNDFGI,A2PR6NXG0PA3KY,28
AQQLWCMRNDFGI,A9L6L5H9BPEBO,29
AQQLWCMRNDFGI,A1SP38JKYFFVJS,12
AQQLWCMRNDFGI,A2R6RA8FRBS608,10
AQQLWCMRNDFGI,AZCDCO6KK2T81,17
AQQLWCMRNDFGI,ABH4G7TVI6G2T,11
AQQLWCMRNDFGI,A2SRZQU1SZG4RR,44
AQQLWCMRNDFGI,A3AVJCB1ZD6ZY5,27
AQQLWCMRNDFGI,A18ZOHJ7ZERQ8,31
AQQLWCMRNDFGI,A3M6RVUVZOQZLB,100
AQQLWCMRNDFGI,AUX9KZUUB3YCE,12
AQQLWCMRNDFGI,ANCOMAI0I7LVG,34
AQQLWCMRNDFGI,AIIR8E34EDKCQ,51
AQQLWCMRNDFGI,A3EE0H0NWQ9QVL,50
AQQLWCMRNDFGI,A1JZLZGQZ62RSO,17
AQQLWCMRNDFGI,A1ER6IYOMM8VCT,19
AQQLWCMRNDFGI,A1T61QP7QHYBRQ,15
AQQLWCMRNDFGI,A1ER5AYS3FQ9O3,17
AQQLWCMRNDFGI,A37PV5GMP2ILJC,11
AQQLWCMRNDFGI,A1JV4QKTEB7QBL,8
AQQLWCMRNDFGI,A1QFM9CFEUXZK5,9
AQQLWCMRNDFGI,A1TPW86OHXTXFC,43
AQQLWCMRNDFGI,A2GPEV42IO41CI,32
AQQLWCMRNDFGI,AQ6AGWKWMTY8H,17
AQQLWCMRNDFGI,A3JNCOY4A3MJUG,48
AQQLWCMRNDFGI,A1WUPRPQBV4FB8,15
AQQLWCMRNDFGI,A20EEWWSFMZ1PN,7
AQQLWCMRNDFGI,AUHG8KSHI529U,48
AQQLWCMRNDFGI,A22TZUXUKA11SQ,15
AQQLWCMRNDFGI,A23GFTVIETX7DS,8
AQQLWCMRNDFGI,ABN5K7K1TM1QA,16
AQQLWCMRNDFGI,A2EBLL2OYEQJN9,12
AQQLWCMRNDFGI,A3EQQP0LD4Z375,12
AQQLWCMRNDFGI,A3JPFWKS83R49V,9
AQQLWCMRNDFGI,A3OEECMCM2T4KQ,33
AQQLWCMRNDFGI,A6F61DLQJEURB,14
AQQLWCMRNDFGI,A1OBPHRXHZF8P6,7
AQQLWCMRNDFGI,A21FWV7IMMPSXP,11
AQQLWCMRNDFGI,ACIBQ6BQ6AWEV,10
AQQLWCMRNDFGI,AUEHG0DB54B7K,18
AQQLWCMRNDFGI,AXQ8T2D9IT6UG,9
AQQLWCMRNDFGI,AXSH6O4OP5L4M,12
A117BXU7B8D4HP,A3STFVPM8NHJ7B,9
A3STFVPM8NHJ7B,A42GFMF12V7XR,1
A11GO5VA74HD8K,A2B8GXSCB1R05T,1
A11GO5VA74HD8K,A2CRIEA7FXEFST,1
A2B8GXSCB1R05T,A2CRIEA7FXEFST,29
A2B8GXSCB1R05T,AW3I97UR8NP7T,11
A2B8GXSCB1R05T,A2UUP58XPQW3GF,69
A2B8GXSCB1R05T,A6DOCZ10B7JAJ,22
A2CRIEA7FXEFST,A2B8GXSCB1R05T,13
A2CRIEA7FXEFST,A2UUP58XPQW3GF,22
A11MLCDN9TR0PB,A3NH7PYU4AD5GA,1
A3NH7PYU4AD5GA,A16RAMIXBUHVKV,5
A3NH7PYU4AD5GA,A3MFU0GVZUVH3K,5
A3NH7PYU4AD5GA,A28OB1QLXN5BM6,2
A3NH7PYU4AD5GA,AQQLWCMRNDFGI,14
A3NH7PYU4AD5GA,A11MLCDN9TR0PB,3
A3NH7PYU4AD5GA,A1SP38JKYFFVJS,9
A3NH7PYU4AD5GA,A18ZOHJ7ZERQ8,7
A3NH7PYU4AD5GA,AKR4DH6WLF6GG,32
A3NH7PYU4AD5GA,A21VR7M8O55EF6,6
A3NH7PYU4AD5GA,A3LH77PBDFEO3F,2
A3NH7PYU4AD5GA,A1DH9507DNQH0Y,3
A3NH7PYU4AD5GA,A34D4KCP94ACJZ,6
A3NH7PYU4AD5GA,A2DI7UGT3YX4Q9,6
A3NH7PYU4AD5GA,A37GRFP6VMUXKT,17
A3NH7PYU4AD5GA,A2PPJN8OKSXMPT,1
A11PTCZ2FM2547,A37E6RW5BUX4U0,7
A37E6RW5BUX4U0,AQQLWCMRNDFGI,14
A37E6RW5BUX4U0,A11PTCZ2FM2547,11
A37E6RW5BUX4U0,A3AVJCB1ZD6ZY5,27
A37E6RW5BUX4U0,A3M6RVUVZOQZLB,12
A37E6RW5BUX4U0,A37PV5GMP2ILJC,12
A37E6RW5BUX4U0,A2GPEV42IO41CI,13
A37E6RW5BUX4U0,AQ6AGWKWMTY8H,6
A37E6RW5BUX4U0,ANOBZWKE25SBY,18
A37E6RW5BUX4U0,A4UKBG3M5U5TI,3
A37E6RW5BUX4U0,A22TZUXUKA11SQ,20
A11RD351326TWG,A2PR6NXG0PA3KY,4
A2PR6NXG0PA3KY,A1SP38JKYFFVJS,5
A2PR6NXG0PA3KY,A3M6RVUVZOQZLB,5
A2PR6NXG0PA3KY,AODKUG6FAKD2Z,1
A2PR6NXG0PA3KY,A1JZLZGQZ62RSO,17
A2PR6NXG0PA3KY,A21VR7M8O55EF6,5
A2PR6NXG0PA3KY,A2DYMDOAJURO5F,3
A2PR6NXG0PA3KY,A1OM1ORZYCZ8VY,7
A2PR6NXG0PA3KY,A35V32HZEGZH04,5
A2PR6NXG0PA3KY,A34D4KCP94ACJZ,14
A2PR6NXG0PA3KY,A2F3M93RRLFQNJ,7
A2PR6NXG0PA3KY,A2CWIYIETNBAK3,23
A2PR6NXG0PA3KY,A37GRFP6VMUXKT,15
A2PR6NXG0PA3KY,A2TT4AA3QO0DPY,19
A2PR6NXG0PA3KY,A2XFA2HIIKS5G2,6
A2PR6NXG0PA3KY,A7BMU8ZJJ77I0,13
A11Z4YC7D8PA0G,A2PR6NXG0PA3KY,3
A11Z4YC7D8PA0G,A9L6L5H9BPEBO,3
A9L6L5H9BPEBO,A35V32HZEGZH04,2
A12ANFNOSMW5VD,A1SP38JKYFFVJS,1
A1SP38JKYFFVJS,A3MFU0GVZUVH3K,12
A1SP38JKYFFVJS,A3NH7PYU4AD5GA,16
A1SP38JKYFFVJS,A12ANFNOSMW5VD,1
A1SP38JKYFFVJS,A1JZLZGQZ62RSO,15
A1SP38JKYFFVJS,A3C6CZC2JP67VK,36
A12EGJ4IGEW6JM,A2FEE88JZLDLXZ,9
A2FEE88JZLDLXZ,A2DSXA1E02C86D,7
A12PZRGRL3JWSI,A3NLJZI5NEOT0K,98
A12X4M86C3LI91,A28OB1QLXN5BM6,1
A12X4M86C3LI91,A2R6RA8FRBS608,1
A12X4M86C3LI91,AZCDCO6KK2T81,2
A2R6RA8FRBS608,A3MFU0GVZUVH3K,71
A2R6RA8FRBS608,A28OB1QLXN5BM6,12
A2R6RA8FRBS608,AQQLWCMRNDFGI,34
A2R6RA8FRBS608,A3NH7PYU4AD5GA,13
A2R6RA8FRBS608,AZCDCO6KK2T81,10
A2R6RA8FRBS608,A2E3F04ZK7FG66,50
A2R6RA8FRBS608,A18ZOHJ7ZERQ8,17
A2R6RA8FRBS608,A3M6RVUVZOQZLB,21
A2R6RA8FRBS608,A3EE0H0NWQ9QVL,16
A2R6RA8FRBS608,AKR4DH6WLF6GG,92
A2R6RA8FRBS608,A37FUJC2L7DSPT,8
AZCDCO6KK2T81,A3MFU0GVZUVH3K,22
AZCDCO6KK2T81,A2SRZQU1SZG4RR,3
AZCDCO6KK2T81,ANCOMAI0I7LVG,23
AZCDCO6KK2T81,AIIR8E34EDKCQ,20
AZCDCO6KK2T81,A3EE0H0NWQ9QVL,77
AZCDCO6KK2T81,AKR4DH6WLF6GG,21
AZCDCO6KK2T81,A3C6CZC2JP67VK,90
AZCDCO6KK2T81,A37PV5GMP2ILJC,30
AZCDCO6KK2T81,A3FUBUJAIGM87T,15
AZCDCO6KK2T81,ADS5APY1NKTL4,34
AZCDCO6KK2T81,ATXL536YX71TR,19
AZCDCO6KK2T81,A1QFM9CFEUXZK5,14
AZCDCO6KK2T81,A2GPEV42IO41CI,13
AZCDCO6KK2T81,A2EBLL2OYEQJN9,23
A12XS5BF54PAL3,A2Y3WWPUKIJ59I,8
A2Y3WWPUKIJ59I,AHD101501WCN1,1
A137C1OHFR03NR,A2PR6NXG0PA3KY,3
A13E0ARAXI6KJW,ABH4G7TVI6G2T,1
A13E0ARAXI6KJW,AW3I97UR8NP7T,1
ABH4G7TVI6G2T,A2E3F04ZK7FG66,4
ABH4G7TVI6G2T,A315WMPERH1S0Z,9
ABH4G7TVI6G2T,A3PPSZB0W5DZH6,23
AW3I97UR8NP7T,A2B8GXSCB1R05T,10
AW3I97UR8NP7T,A12X4M86C3LI91,5
AW3I97UR8NP7T,A13E0ARAXI6KJW,9
AW3I97UR8NP7T,A2SRZQU1SZG4RR,5
AW3I97UR8NP7T,A1RHM4JTUYXKSG,5
AW3I97UR8NP7T,ANCOMAI0I7LVG,37
AW3I97UR8NP7T,A17BUUBOU0598B,1
AW3I97UR8NP7T,A3EE0H0NWQ9QVL,9
AW3I97UR8NP7T,A3AAK33K3BUUTM,7
AW3I97UR8NP7T,A2ZLROGIL2V7GV,17
AW3I97UR8NP7T,A1ALOIPRR8Q06J,8
AW3I97UR8NP7T,A1ER6IYOMM8VCT,12
AW3I97UR8NP7T,A2UYAFQ40U2PHS,7
AW3I97UR8NP7T,A3LH77PBDFEO3F,7
AW3I97UR8NP7T,A2UUP58XPQW3GF,25
AW3I97UR8NP7T,A2YM3KILJ1G0YJ,23
AW3I97UR8NP7T,A37OOQQLMMKYR8,6
AW3I97UR8NP7T,A6DOCZ10B7JAJ,7
AW3I97UR8NP7T,A2CT2SA6KFE8GC,17
AW3I97UR8NP7T,AN8M401S8Y6DA,8
AW3I97UR8NP7T,APCHVFMSQZVY4,4
AW3I97UR8NP7T,APIW11UEPKIC2,25
AW3I97UR8NP7T,A2ZB8B7VQONZA6,9
AW3I97UR8NP7T,A3FUBUJAIGM87T,2
AW3I97UR8NP7T,A1T3O2LILVK0C4,10
AW3I97UR8NP7T,A1LJR5IS0B6ADX,4
AW3I97UR8NP7T,A5JRN5EA6SWXG,5
AW3I97UR8NP7T,A1PL8JA0TEHBVN,3
AW3I97UR8NP7T,AUV0EFKWA46TX,3
AW3I97UR8NP7T,A25ZVI6RH1KA5L,14
AW3I97UR8NP7T,A27H9DOUGY9FOS,2
AW3I97UR8NP7T,A2ATWKOFJXRRR1,18
AW3I97UR8NP7T,A3N6GAJTEOF4MO,4
AW3I97UR8NP7T,AQRODCIYD7PYX,2
AW3I97UR8NP7T,A30922VZC14CT0,5
AW3I97UR8NP7T,AD5EHUXF0K57F,9
AW3I97UR8NP7T,A3JM7ZRLXC18UC,4
AW3I97UR8NP7T,ADKA2MJQQCMTO,3
AW3I97UR8NP7T,AIMR915K4YCN,15
AW3I97UR8NP7T,A10ODC971MDHV8,3
AW3I97UR8NP7T,A26KK6ZU5B3AFJ,4
AW3I97UR8NP7T,A2DAHERP7HYJGO,5
AW3I97UR8NP7T,A30TK6U7DNS82R,6
AW3I97UR8NP7T,A3C0WSRUOCD8IG,3
AW3I97UR8NP7T,A3KF4IP2MUS8QQ,4
AW3I97UR8NP7T,A4R9MJFF8UFND,13
A13MGRX7O4T97O,A2SRZQU1SZG4RR,3
A2SRZQU1SZG4RR,A3MFU0GVZUVH3K,18
A2SRZQU1SZG4RR,AQQLWCMRNDFGI,56
A2SRZQU1SZG4RR,A37E6RW5BUX4U0,14
A2SRZQU1SZG4RR,A3AVJCB1ZD6ZY5,9
A2SRZQU1SZG4RR,A3M6RVUVZOQZLB,35
A2SRZQU1SZG4RR,A3EE0H0NWQ9QVL,11
A2SRZQU1SZG4RR,A2GPEV42IO41CI,17
A2SRZQU1SZG4RR,A1Y87E22UVYCE6,6
A13NRIY9ABK1QE,A1BA72K4VK1UN1,16
A1BA72K4VK1UN1,A3NLJZI5NEOT0K,1
A1BA72K4VK1UN1,A3OL1AX1IODBYL,1
A1BA72K4VK1UN1,A28OB1QLXN5BM6,1
A1BA72K4VK1UN1,A13OFOB1394G31,1
A1BA72K4VK1UN1,A3M6RVUVZOQZLB,1
A1BA72K4VK1UN1,A3M8R4JD1SIS76,7
A1BA72K4VK1UN1,A1T61QP7QHYBRQ,1
A1BA72K4VK1UN1,A2F540P3L6P5CL,1
A1BA72K4VK1UN1,A2ZSC81MXLBELX,1
A1BA72K4VK1UN1,A3QIW6ULPIPM2V,1
A1BA72K4VK1UN1,A42GFMF12V7XR,1
A13OFOB1394G31,A1MC6BFHWY6WC3,23
A13OFOB1394G31,A28OB1QLXN5BM6,23
A141HP4LYPWMSR,A2CRIEA7FXEFST,1
A141HP4LYPWMSR,A3AVJCB1ZD6ZY5,2
A141HP4LYPWMSR,A3O536E2YOKK4Y,5
A3AVJCB1ZD6ZY5,A3MFU0GVZUVH3K,14
A3AVJCB1ZD6ZY5,A28OB1QLXN5BM6,38
A3AVJCB1ZD6ZY5,A11PTCZ2FM2547,8
A3AVJCB1ZD6ZY5,A37E6RW5BUX4U0,48
A3AVJCB1ZD6ZY5,AZCDCO6KK2T81,8
A3AVJCB1ZD6ZY5,A2SRZQU1SZG4RR,10
A3AVJCB1ZD6ZY5,A141HP4LYPWMSR,20
A3AVJCB1ZD6ZY5,A18ZOHJ7ZERQ8,10
A3AVJCB1ZD6ZY5,A3M6RVUVZOQZLB,23
A3AVJCB1ZD6ZY5,ANCOMAI0I7LVG,9
A3AVJCB1ZD6ZY5,AIIR8E34EDKCQ,4
A3AVJCB1ZD6ZY5,A18G7GG53G2X8A,8
A3AVJCB1ZD6ZY5,A3EE0H0NWQ9QVL,18
A3AVJCB1ZD6ZY5,AKR4DH6WLF6GG,22
A3AVJCB1ZD6ZY5,A1T61QP7QHYBRQ,5
A3AVJCB1ZD6ZY5,A1ER5AYS3FQ9O3,17
A3AVJCB1ZD6ZY5,A37PV5GMP2ILJC,30
A3AVJCB1ZD6ZY5,A1I7QGUDP043DG,14
A3AVJCB1ZD6ZY5,A2GPEV42IO41CI,19
A3AVJCB1ZD6ZY5,A2VZP50FSYD6CO,1
A3O536E2YOKK4Y,A141HP4LYPWMSR,2
A144I2VJ9T0N26,A28OB1QLXN5BM6,3
A14RM0I9F9FU8V,A16RAMIXBUHVKV,40
A15A6436WU5EKA,A2HW33PQSRHLNO,13
A2HW33PQSRHLNO,AIIR8E34EDKCQ,6
A15K1QU7XE1Z9A,A11GO5VA74HD8K,2
A15K1QU7XE1Z9A,A1P1DEN1Y8XA3B,5
A1P1DEN1Y8XA3B,A1AMUJB81XGXD1,4
A15PEI85NU6NK4,A3H6MNSBAZDRJF,8
A169YDDDOJ6O9H,A3P8ZDHC7XSKSE,17
A3P8ZDHC7XSKSE,AIIR8E34EDKCQ,12
A3P8ZDHC7XSKSE,AC7J2CCGFQXY9,2
A3P8ZDHC7XSKSE,A34IBXM7E8CPWE,4
A3P8ZDHC7XSKSE,AJKWF4W7QD4NS,3
A16QHPJR47DL0L,A1RHM4JTUYXKSG,3
A16QHPJR47DL0L,A3SYE6NEO8VSU0,24
A16QHPJR47DL0L,AB310APN6PNUU,6
A1RHM4JTUYXKSG,AW3I97UR8NP7T,12
A1RHM4JTUYXKSG,A2CT2SA6KFE8GC,7
A1RHM4JTUYXKSG,A1LJR5IS0B6ADX,6
A1RHM4JTUYXKSG,A5JRN5EA6SWXG,7
A1RHM4JTUYXKSG,A3UA046AA3DXFD,5
A3SYE6NEO8VSU0,A3MFU0GVZUVH3K,2
A3SYE6NEO8VSU0,AQQLWCMRNDFGI,5
A3SYE6NEO8VSU0,AZCDCO6KK2T81,1
A3SYE6NEO8VSU0,A13MGRX7O4T97O,1
A3SYE6NEO8VSU0,A1RHM4JTUYXKSG,1
A3SYE6NEO8VSU0,AB310APN6PNUU,2
A3SYE6NEO8VSU0,AKR4DH6WLF6GG,2
A3SYE6NEO8VSU0,A1CNXVJ4KWIOTY,1
A3SYE6NEO8VSU0,A2TOU0N8XE68W4,1
A3SYE6NEO8VSU0,A33J2VWP9HXDU9,2
AB310APN6PNUU,A1RHM4JTUYXKSG,12
A16QODENBJVUI1,A2E3F04ZK7FG66,1
A16QODENBJVUI1,A2GCHG6U8HTVIT,1
A2E3F04ZK7FG66,A2R6RA8FRBS608,10
A2GCHG6U8HTVIT,A319KYEIAZ3SON,7
A18ZOHJ7ZERQ8,A1MC6BFHWY6WC3,59
A18ZOHJ7ZERQ8,A3MFU0GVZUVH3K,21
A18ZOHJ7ZERQ8,A3NLJZI5NEOT0K,16
A18ZOHJ7ZERQ8,A3OL1AX1IODBYL,10
A18ZOHJ7ZERQ8,A28OB1QLXN5BM6,95
A18ZOHJ7ZERQ8,A3NH7PYU4AD5GA,15
A18ZOHJ7ZERQ8,A2R6RA8FRBS608,10
A18ZOHJ7ZERQ8,A3AVJCB1ZD6ZY5,45
A18ZOHJ7ZERQ8,A3M6RVUVZOQZLB,14
A18ZOHJ7ZERQ8,AUX9KZUUB3YCE,42
A18ZOHJ7ZERQ8,A1JZLZGQZ62RSO,5
A18ZOHJ7ZERQ8,A36EW68H08UOCS,5
A18ZOHJ7ZERQ8,A3M8R4JD1SIS76,13
A18ZOHJ7ZERQ8,AKCZIJ6ZHE41D,16
A18ZOHJ7ZERQ8,AKR4DH6WLF6GG,46
A1C58YXM2A30CY,A3MFU0GVZUVH3K,14
A1C58YXM2A30CY,AW3I97UR8NP7T,17
A1C58YXM2A30CY,A3AAK33K3BUUTM,22
A1C58YXM2A30CY,A1ER6IYOMM8VCT,36
A1C58YXM2A30CY,A2UUP58XPQW3GF,7
A1C58YXM2A30CY,A2YM3KILJ1G0YJ,2
A1C58YXM2A30CY,A37OOQQLMMKYR8,5
A1C58YXM2A30CY,A6DOCZ10B7JAJ,23
A26KHZE0HTS057,A16RAMIXBUHVKV,19
A26KHZE0HTS057,APBA7Y4SINS0H,1
A26KHZE0HTS057,A2CVXUY1EYQGGA,81
A26KHZE0HTS057,A2U83VDVJMAB2U,24
A26KHZE0HTS057,A3CWEK9HY2VPDL,47
A2CVXUY1EYQGGA,A16RAMIXBUHVKV,36
A2CVXUY1EYQGGA,A26KHZE0HTS057,76
A2CVXUY1EYQGGA,A2Y8FNMWA9A1R,44
A2CVXUY1EYQGGA,A2U83VDVJMAB2U,25
A2GRDQJ4Z7053K,A16RAMIXBUHVKV,4
A2Y8FNMWA9A1R,A10IKHRUSMKP46,14
A2Y8FNMWA9A1R,A16RAMIXBUHVKV,56
A2Y8FNMWA9A1R,A1MC6BFHWY6WC3,78
A2Y8FNMWA9A1R,A3NLJZI5NEOT0K,33
A2Y8FNMWA9A1R,A26KHZE0HTS057,29
A2Y8FNMWA9A1R,A2CVXUY1EYQGGA,60
A2Y8FNMWA9A1R,A3VU0J2TG15QQF,14
A2Y8FNMWA9A1R,A1CDNTB7377YH2,66
A2Y8FNMWA9A1R,A2U83VDVJMAB2U,13
A2Y8FNMWA9A1R,A2DYMDOAJURO5F,8
A2Y8FNMWA9A1R,A1ER5AYS3FQ9O3,12
A2Y8FNMWA9A1R,A2EMP366TTS6E1,26
A3M6RVUVZOQZLB,A1MC6BFHWY6WC3,74
A3M6RVUVZOQZLB,A3MFU0GVZUVH3K,53
A3M6RVUVZOQZLB,A3OL1AX1IODBYL,11
A3M6RVUVZOQZLB,A28OB1QLXN5BM6,80
A3M6RVUVZOQZLB,AQQLWCMRNDFGI,42
A3M6RVUVZOQZLB,A2PR6NXG0PA3KY,1
A3M6RVUVZOQZLB,A1SP38JKYFFVJS,10
A3M6RVUVZOQZLB,A2R6RA8FRBS608,11
A3M6RVUVZOQZLB,AZCDCO6KK2T81,23
A3M6RVUVZOQZLB,A2SRZQU1SZG4RR,16
A3M6RVUVZOQZLB,A3AVJCB1ZD6ZY5,16
A3M6RVUVZOQZLB,A3EE0H0NWQ9QVL,35
A3M6RVUVZOQZLB,A1JZLZGQZ62RSO,9
A3M6RVUVZOQZLB,A3M8R4JD1SIS76,4
A3M6RVUVZOQZLB,AKR4DH6WLF6GG,123
A3M6RVUVZOQZLB,A3LH77PBDFEO3F,8
A3M6RVUVZOQZLB,A2DYMDOAJURO5F,11
A3M6RVUVZOQZLB,A35V32HZEGZH04,3
A3M6RVUVZOQZLB,A1ER5AYS3FQ9O3,11
A3M6RVUVZOQZLB,A1QFM9CFEUXZK5,5
A3M6RVUVZOQZLB,A2EBLL2OYEQJN9,10
A3M6RVUVZOQZLB,A37MH7ICH80QOX,25
A3MFGULNTMAJS9,A39650P2CZUUC9,77
A3MFGULNTMAJS9,ANH8VL45X2L1S,40
A3RNP5X8ZGZIEI,A16RAMIXBUHVKV,9
A3VU0J2TG15QQF,A1MC6BFHWY6WC3,19
A3VU0J2TG15QQF,A2CVXUY1EYQGGA,12
A3VU0J2TG15QQF,A2Y8FNMWA9A1R,34
A3VU0J2TG15QQF,A35V32HZEGZH04,33
AUX9KZUUB3YCE,A1MC6BFHWY6WC3,60
AUX9KZUUB3YCE,A3MFU0GVZUVH3K,40
AUX9KZUUB3YCE,A3OL1AX1IODBYL,6
AUX9KZUUB3YCE,A28OB1QLXN5BM6,73
AUX9KZUUB3YCE,AQQLWCMRNDFGI,26
AUX9KZUUB3YCE,A3NH7PYU4AD5GA,9
AUX9KZUUB3YCE,A3AVJCB1ZD6ZY5,8
AUX9KZUUB3YCE,A18ZOHJ7ZERQ8,72
AUX9KZUUB3YCE,AKR4DH6WLF6GG,89
AUX9KZUUB3YCE,A3DH53FPYSP9E,10
A170QM825KM60W,A1G5Q9HBN0EGDV,8
A170QM825KM60W,ANCOMAI0I7LVG,4
A1G5Q9HBN0EGDV,A1MC6BFHWY6WC3,3
A1G5Q9HBN0EGDV,A1MJMYLRTZ76ZX,11
A1G5Q9HBN0EGDV,AH9K6PPVZKVY3,12
ANCOMAI0I7LVG,A3MFU0GVZUVH3K,22
ANCOMAI0I7LVG,A1C58YXM2A30CY,1
ANCOMAI0I7LVG,A3EE0H0NWQ9QVL,19
ANCOMAI0I7LVG,A1ER6IYOMM8VCT,90
ANCOMAI0I7LVG,A3C6CZC2JP67VK,22
A170UZYK5FDHOS,AIIR8E34EDKCQ,12
AIIR8E34EDKCQ,A3MFU0GVZUVH3K,28
AIIR8E34EDKCQ,A37E6RW5BUX4U0,11
AIIR8E34EDKCQ,AZCDCO6KK2T81,9
AIIR8E34EDKCQ,A3P8ZDHC7XSKSE,29
AIIR8E34EDKCQ,A1JZLZGQZ62RSO,10
AIIR8E34EDKCQ,APOUYO1BEPK22,25
AIIR8E34EDKCQ,ADS5APY1NKTL4,15
AIIR8E34EDKCQ,A1P2XYD265YE21,30
AIIR8E34EDKCQ,ACYR6O588USK,5
AIIR8E34EDKCQ,A21VGNU5959O85,10
AIIR8E34EDKCQ,A281NPSIMI1C2R,17
AIIR8E34EDKCQ,A26A64X86VL1R4,5
AIIR8E34EDKCQ,ANEDXRFDZDL18,6
A17AU9I3NPZHV9,A1N5FSCYN4796F,5
A1N5FSCYN4796F,A17AU9I3NPZHV9,1
A17BUUBOU0598B,A6FIAB28IS79,1
A6FIAB28IS79,ABCE4OXCDHEQL,8
A18G7GG53G2X8A,AZCDCO6KK2T81,7
A18G7GG53G2X8A,A3EE0H0NWQ9QVL,3
A3EE0H0NWQ9QVL,A3MFU0GVZUVH3K,61
A3EE0H0NWQ9QVL,A3OL1AX1IODBYL,12
A3EE0H0NWQ9QVL,AQQLWCMRNDFGI,82
A3EE0H0NWQ9QVL,AZCDCO6KK2T81,88
A3EE0H0NWQ9QVL,AW3I97UR8NP7T,14
A3EE0H0NWQ9QVL,A2SRZQU1SZG4RR,20
A3EE0H0NWQ9QVL,A3AVJCB1ZD6ZY5,29
A3EE0H0NWQ9QVL,A3M6RVUVZOQZLB,84
A3EE0H0NWQ9QVL,ANCOMAI0I7LVG,52
A3EE0H0NWQ9QVL,A18G7GG53G2X8A,10
A3EE0H0NWQ9QVL,AKR4DH6WLF6GG,89
A3EE0H0NWQ9QVL,A19ZXK9HHVRV1X,27
A3EE0H0NWQ9QVL,A1ER6IYOMM8VCT,21
A3EE0H0NWQ9QVL,A3LH77PBDFEO3F,14
A3EE0H0NWQ9QVL,A3C6CZC2JP67VK,54
A3EE0H0NWQ9QVL,A2UUP58XPQW3GF,28
A3EE0H0NWQ9QVL,A2YM3KILJ1G0YJ,54
A3EE0H0NWQ9QVL,A37OOQQLMMKYR8,11
A3EE0H0NWQ9QVL,AN8M401S8Y6DA,33
A3EE0H0NWQ9QVL,A37PV5GMP2ILJC,46
A3EE0H0NWQ9QVL,A1I7QGUDP043DG,16
A3EE0H0NWQ9QVL,ATXL536YX71TR,24
A3EE0H0NWQ9QVL,A328S9RN3U5M68,8
A3EE0H0NWQ9QVL,A2EBLL2OYEQJN9,14
A18OUQEK7IZ2F2,A18SDN3HYFVH2L,3
A18OUQEK7IZ2F2,A25UZ7MA72SMKM,4
A18SDN3HYFVH2L,A3AAK33K3BUUTM,1
A18SDN3HYFVH2L,AODKUG6FAKD2Z,1
A25UZ7MA72SMKM,A2GHU8I0P3HFRW,5
A18QE1RZW1D8IG,ANCOMAI0I7LVG,12
A3AAK33K3BUUTM,A2UUP58XPQW3GF,3
A3AAK33K3BUUTM,A2YM3KILJ1G0YJ,14
A3AAK33K3BUUTM,A37OOQQLMMKYR8,10
A3AAK33K3BUUTM,AN8M401S8Y6DA,1
A3AAK33K3BUUTM,A1T3O2LILVK0C4,10
AODKUG6FAKD2Z,A3NH7PYU4AD5GA,3
AODKUG6FAKD2Z,A2PR6NXG0PA3KY,8
AODKUG6FAKD2Z,A3M6RVUVZOQZLB,4
AODKUG6FAKD2Z,A18SDN3HYFVH2L,8
AODKUG6FAKD2Z,AXVTZXJI0MS99,3
A18UII1RDFOZTD,AO1Z0TQWCRGL4,7
AO1Z0TQWCRGL4,A3AVJCB1ZD6ZY5,1
AO1Z0TQWCRGL4,A3M8R4JD1SIS76,1
AO1Z0TQWCRGL4,A21VR7M8O55EF6,1
A1JZLZGQZ62RSO,A3MFU0GVZUVH3K,33
A1JZLZGQZ62RSO,A3OL1AX1IODBYL,6
A1JZLZGQZ62RSO,A28OB1QLXN5BM6,22
A1JZLZGQZ62RSO,AQQLWCMRNDFGI,38
A1JZLZGQZ62RSO,A3NH7PYU4AD5GA,22
A1JZLZGQZ62RSO,A2PR6NXG0PA3KY,37
A1JZLZGQZ62RSO,A1SP38JKYFFVJS,7
A1JZLZGQZ62RSO,AZCDCO6KK2T81,13
A1JZLZGQZ62RSO,A18ZOHJ7ZERQ8,7
A1JZLZGQZ62RSO,A3M6RVUVZOQZLB,53
A1JZLZGQZ62RSO,AIIR8E34EDKCQ,35
A1JZLZGQZ62RSO,A3M8R4JD1SIS76,8
A1JZLZGQZ62RSO,A1ER6IYOMM8VCT,11
A1JZLZGQZ62RSO,A1IHT31N8RLPN8,28
A1JZLZGQZ62RSO,A1QFM9CFEUXZK5,11
A1JZLZGQZ62RSO,A34D4KCP94ACJZ,24
A1JZLZGQZ62RSO,ASXW7UQXGMNJL,9
A36EW68H08UOCS,A28OB1QLXN5BM6,1
A36EW68H08UOCS,A3AVJCB1ZD6ZY5,1
A36EW68H08UOCS,A3M6RVUVZOQZLB,1
A36EW68H08UOCS,ABCE4OXCDHEQL,1
A3M8R4JD1SIS76,A3MFU0GVZUVH3K,15
A3M8R4JD1SIS76,A28OB1QLXN5BM6,12
A3M8R4JD1SIS76,A1BA72K4VK1UN1,28
A3M8R4JD1SIS76,A18ZOHJ7ZERQ8,6
A3M8R4JD1SIS76,A1T61QP7QHYBRQ,11
A3M8R4JD1SIS76,AKMEY1BSHSDG7,5
AKCZIJ6ZHE41D,A28OB1QLXN5BM6,14
AKR4DH6WLF6GG,A1MC6BFHWY6WC3,94
AKR4DH6WLF6GG,A3MFU0GVZUVH3K,173
AKR4DH6WLF6GG,A3NLJZI5NEOT0K,83
AKR4DH6WLF6GG,A3OL1AX1IODBYL,74
AKR4DH6WLF6GG,A186ZAYP2L4CDZ,43
AKR4DH6WLF6GG,A28OB1QLXN5BM6,89
AKR4DH6WLF6GG,AQQLWCMRNDFGI,128
AKR4DH6WLF6GG,A3NH7PYU4AD5GA,49
AKR4DH6WLF6GG,A1SP38JKYFFVJS,3
AKR4DH6WLF6GG,A2R6RA8FRBS608,40
AKR4DH6WLF6GG,AZCDCO6KK2T81,14
AKR4DH6WLF6GG,ABH4G7TVI6G2T,9
AKR4DH6WLF6GG,A3AVJCB1ZD6ZY5,39
AKR4DH6WLF6GG,A18ZOHJ7ZERQ8,43
AKR4DH6WLF6GG,A3M6RVUVZOQZLB,153
AKR4DH6WLF6GG,AUX9KZUUB3YCE,21
AKR4DH6WLF6GG,ANCOMAI0I7LVG,13
AKR4DH6WLF6GG,AIIR8E34EDKCQ,16
AKR4DH6WLF6GG,A3EE0H0NWQ9QVL,64
AKR4DH6WLF6GG,A1JZLZGQZ62RSO,13
AKR4DH6WLF6GG,A3M8R4JD1SIS76,11
AKR4DH6WLF6GG,A1T61QP7QHYBRQ,9
AKR4DH6WLF6GG,A2YM3KILJ1G0YJ,30
AKR4DH6WLF6GG,AN8M401S8Y6DA,16
AKR4DH6WLF6GG,A1ER5AYS3FQ9O3,23
AKR4DH6WLF6GG,APQ8N1UKS1RDC,9
AKR4DH6WLF6GG,A1QFM9CFEUXZK5,13
AKR4DH6WLF6GG,ASXW7UQXGMNJL,8
AKR4DH6WLF6GG,A1P2XYD265YE21,41
AKR4DH6WLF6GG,A1N134HXXST079,14
AKR4DH6WLF6GG,ACYR6O588USK,9
AKR4DH6WLF6GG,ANOBZWKE25SBY,28
AKR4DH6WLF6GG,A1WUPRPQBV4FB8,30
AKR4DH6WLF6GG,A37GRFP6VMUXKT,13
AKR4DH6WLF6GG,A2EBLL2OYEQJN9,15
AKR4DH6WLF6GG,A2I6MHMAZZDCRX,21
AKR4DH6WLF6GG,A2XFA2HIIKS5G2,14
AKR4DH6WLF6GG,A6F61DLQJEURB,10
A19Q6JEEEBNOAU,A3NH7PYU4AD5GA,5
A19Q6JEEEBNOAU,A2PR6NXG0PA3KY,14
A19Q6JEEEBNOAU,A9L6L5H9BPEBO,10
A19Q6JEEEBNOAU,A21VR7M8O55EF6,18
A21VR7M8O55EF6,A3NH7PYU4AD5GA,67
A21VR7M8O55EF6,A2PR6NXG0PA3KY,26
A21VR7M8O55EF6,AUHG8KSHI529U,5
A19TTKTYF1YXYX,AIIR8E34EDKCQ,44
A19VXN50IDDQCT,A2ZLROGIL2V7GV,1
A2ZLROGIL2V7GV,A11PTCZ2FM2547,9
A19ZXK9HHVRV1X,A3EE0H0NWQ9QVL,1
A1ALOIPRR8Q06J,A1ER6IYOMM8VCT,5
A1ALOIPRR8Q06J,A2UYAFQ40U2PHS,3
A1ER6IYOMM8VCT,A3MFU0GVZUVH3K,41
A1ER6IYOMM8VCT,AZCDCO6KK2T81,9
A1ER6IYOMM8VCT,AW3I97UR8NP7T,25
A1ER6IYOMM8VCT,A1C58YXM2A30CY,30
A1ER6IYOMM8VCT,ANCOMAI0I7LVG,250
A1ER6IYOMM8VCT,A3EE0H0NWQ9QVL,27
A1ER6IYOMM8VCT,A2UYAFQ40U2PHS,4
A1ER6IYOMM8VCT,A42GFMF12V7XR,10
A1ER6IYOMM8VCT,A2UUP58XPQW3GF,14
A1ER6IYOMM8VCT,A2YM3KILJ1G0YJ,5
A1ER6IYOMM8VCT,A37OOQQLMMKYR8,1
A1ER6IYOMM8VCT,A6DOCZ10B7JAJ,33
A1ER6IYOMM8VCT,A2CT2SA6KFE8GC,26
A1ER6IYOMM8VCT,AN8M401S8Y6DA,14
A1ER6IYOMM8VCT,APOUYO1BEPK22,19
A1ER6IYOMM8VCT,A2GANR9I6XHTU9,2
A1ER6IYOMM8VCT,A2ZB8B7VQONZA6,100
A1ER6IYOMM8VCT,A3FUBUJAIGM87T,3
A1ER6IYOMM8VCT,APQ8N1UKS1RDC,9
A2UYAFQ40U2PHS,A3C6CZC2JP67VK,21
A2UYAFQ40U2PHS,A6DOCZ10B7JAJ,5
A2UYAFQ40U2PHS,AB8MSE5JHEG97,19
A2UYAFQ40U2PHS,A2BPDFR58H9575,9
A1AMUJB81XGXD1,A3MFU0GVZUVH3K,12
A1AMUJB81XGXD1,AQQLWCMRNDFGI,8
A1AMUJB81XGXD1,A1P1DEN1Y8XA3B,6
A1AMUJB81XGXD1,A3ATLB1PTCDK3X,17
A1AMUJB81XGXD1,A3LH77PBDFEO3F,17
A1AMUJB81XGXD1,A3VUXYHJGL9WWX,8
A3ATLB1PTCDK3X,A1W7JW829H45AE,3
A3LH77PBDFEO3F,A28OB1QLXN5BM6,23
A3LH77PBDFEO3F,AQQLWCMRNDFGI,12
A3LH77PBDFEO3F,AW3I97UR8NP7T,21
A3LH77PBDFEO3F,A3AVJCB1ZD6ZY5,9
A3LH77PBDFEO3F,A1C58YXM2A30CY,5
A3LH77PBDFEO3F,A3M6RVUVZOQZLB,35
A3LH77PBDFEO3F,ANCOMAI0I7LVG,31
A3LH77PBDFEO3F,A3EE0H0NWQ9QVL,32
A3LH77PBDFEO3F,A37PV5GMP2ILJC,20
A3LH77PBDFEO3F,A2GPEV42IO41CI,39
A3VUXYHJGL9WWX,AODKUG6FAKD2Z,4
A3VUXYHJGL9WWX,A1ER6IYOMM8VCT,1
A1AP3A4UW8OJFV,A3MFU0GVZUVH3K,24
A1AP3A4UW8OJFV,AQQLWCMRNDFGI,24
A1AP3A4UW8OJFV,A3NH7PYU4AD5GA,21
A1AP3A4UW8OJFV,A2PR6NXG0PA3KY,16
A1AP3A4UW8OJFV,A1SP38JKYFFVJS,6
A1AP3A4UW8OJFV,A3AVJCB1ZD6ZY5,10
A1AP3A4UW8OJFV,A1IHT31N8RLPN8,7
A1AP3A4UW8OJFV,A1T61QP7QHYBRQ,8
A1IHT31N8RLPN8,A1SP38JKYFFVJS,15
A1T61QP7QHYBRQ,A3MFU0GVZUVH3K,34
A1T61QP7QHYBRQ,A28OB1QLXN5BM6,23
A1T61QP7QHYBRQ,AQQLWCMRNDFGI,14
A1T61QP7QHYBRQ,A2R6RA8FRBS608,8
A1T61QP7QHYBRQ,A1BA72K4VK1UN1,31
A1T61QP7QHYBRQ,A3M6RVUVZOQZLB,22
A1T61QP7QHYBRQ,AIIR8E34EDKCQ,14
A1T61QP7QHYBRQ,A1JZLZGQZ62RSO,12
A1T61QP7QHYBRQ,A3M8R4JD1SIS76,14
A1T61QP7QHYBRQ,AKR4DH6WLF6GG,64
A1T61QP7QHYBRQ,A1ER6IYOMM8VCT,20
A1T61QP7QHYBRQ,A1IHT31N8RLPN8,32
A1T61QP7QHYBRQ,A1LJR5IS0B6ADX,23
A1T61QP7QHYBRQ,AKMEY1BSHSDG7,18
A1AUOVXPT5MYX4,A3C6CZC2JP67VK,49
A3C6CZC2JP67VK,A1SP38JKYFFVJS,11
A3C6CZC2JP67VK,AZCDCO6KK2T81,33
A3C6CZC2JP67VK,A1C58YXM2A30CY,6
A3C6CZC2JP67VK,ANCOMAI0I7LVG,35
A3C6CZC2JP67VK,A3EE0H0NWQ9QVL,26
A3C6CZC2JP67VK,A3AAK33K3BUUTM,15
A3C6CZC2JP67VK,A2UYAFQ40U2PHS,20
A3C6CZC2JP67VK,A2UUP58XPQW3GF,108
A3C6CZC2JP67VK,A37OOQQLMMKYR8,30
A3C6CZC2JP67VK,A6DOCZ10B7JAJ,29
A3C6CZC2JP67VK,A20Z1PKIH0PFUF,14
A3C6CZC2JP67VK,AN8M401S8Y6DA,23
A3C6CZC2JP67VK,APCHVFMSQZVY4,5
A3C6CZC2JP67VK,APIW11UEPKIC2,28
A3C6CZC2JP67VK,APQ8N1UKS1RDC,8
A3C6CZC2JP67VK,ADS5APY1NKTL4,49
A3C6CZC2JP67VK,A34D4KCP94ACJZ,8
A3C6CZC2JP67VK,A3KKM0T1KY42HA,11
A3C6CZC2JP67VK,A2F5PAC9I5SCG6,12
A3C6CZC2JP67VK,AAU7CAQIN5BAE,3
A2F540P3L6P5CL,A1N134HXXST079,4
A2F540P3L6P5CL,A1T17LMQABMBN5,4
A2F540P3L6P5CL,A3RRIP2E45NGRQ,2
A2F540P3L6P5CL,AC7J2CCGFQXY9,3
A2F540P3L6P5CL,AEV9CT81N33CR,3
A2ZSC81MXLBELX,A1C58YXM2A30CY,8
A2ZSC81MXLBELX,ABCE4OXCDHEQL,9
A3QIW6ULPIPM2V,A1POFVVXUZR3IQ,1
A42GFMF12V7XR,A2E3F04ZK7FG66,6
A1BIGYMFZOFTR8,A3OL1AX1IODBYL,14
A1BIGYMFZOFTR8,A2Z2FATA8JNL54,12
A1BIGYMFZOFTR8,A39650P2CZUUC9,51
A2Z2FATA8JNL54,A1BIGYMFZOFTR8,2
A39650P2CZUUC9,AYWUHB7N8XGZQ,28
A1BM7TP9L9WDXR,A3EBHHCZO6V2A4,1
A3EBHHCZO6V2A4,A1IHT31N8RLPN8,2
A3EBHHCZO6V2A4,A1BM7TP9L9WDXR,10
A3EBHHCZO6V2A4,AN8M401S8Y6DA,1
A3EBHHCZO6V2A4,A37PV5GMP2ILJC,2
A3EBHHCZO6V2A4,A2KW2KWKABNYNO,1
A1BTNUMNR4XA1,AAUAOPPH3PBB2,7
AAUAOPPH3PBB2,A2E3F04ZK7FG66,1
AAUAOPPH3PBB2,A42GFMF12V7XR,1
AAUAOPPH3PBB2,A4UKBG3M5U5TI,1
AAUAOPPH3PBB2,A1TJPMB7N776WS,1
A1BXD0K8BCBSBL,A2I2DE1DJUVQOO,4
A2I2DE1DJUVQOO,A2U83VDVJMAB2U,1
A2UUP58XPQW3GF,A2B8GXSCB1R05T,76
A2UUP58XPQW3GF,A2CRIEA7FXEFST,34
A2UUP58XPQW3GF,AW3I97UR8NP7T,26
A2UUP58XPQW3GF,A3EE0H0NWQ9QVL,35
A2UUP58XPQW3GF,A3AAK33K3BUUTM,54
A2UUP58XPQW3GF,A1ER6IYOMM8VCT,18
A2UUP58XPQW3GF,A3C6CZC2JP67VK,95
A2UUP58XPQW3GF,A2YM3KILJ1G0YJ,85
A2UUP58XPQW3GF,A37OOQQLMMKYR8,86
A2UUP58XPQW3GF,A6DOCZ10B7JAJ,60
A2UUP58XPQW3GF,A1EGZYG8PC51U5,9
A2UUP58XPQW3GF,AN8M401S8Y6DA,49
A2UUP58XPQW3GF,APCHVFMSQZVY4,45
A2UUP58XPQW3GF,APIW11UEPKIC2,79
A2UUP58XPQW3GF,APOUYO1BEPK22,28
A2UUP58XPQW3GF,A2ZB8B7VQONZA6,95
A2UUP58XPQW3GF,A1T3O2LILVK0C4,21
A2UUP58XPQW3GF,A2F5PAC9I5SCG6,17
A2UUP58XPQW3GF,AC7J2CCGFQXY9,13
A2UUP58XPQW3GF,A2W6SI073FIRMA,7
A2YM3KILJ1G0YJ,AW3I97UR8NP7T,24
A2YM3KILJ1G0YJ,A3AVJCB1ZD6ZY5,1
A2YM3KILJ1G0YJ,A1C58YXM2A30CY,6
A2YM3KILJ1G0YJ,A3EE0H0NWQ9QVL,25
A2YM3KILJ1G0YJ,A3AAK33K3BUUTM,33
A2YM3KILJ1G0YJ,AKR4DH6WLF6GG,54
A2YM3KILJ1G0YJ,A2UUP58XPQW3GF,37
A2YM3KILJ1G0YJ,A37OOQQLMMKYR8,7
A2YM3KILJ1G0YJ,A6DOCZ10B7JAJ,37
A2YM3KILJ1G0YJ,APOUYO1BEPK22,5
A2YM3KILJ1G0YJ,A37PV5GMP2ILJC,3
A2YM3KILJ1G0YJ,APQ8N1UKS1RDC,1
A2YM3KILJ1G0YJ,A2NOZB6VZCTOI4,1
A2YM3KILJ1G0YJ,A3N6GAJTEOF4MO,6
A2YM3KILJ1G0YJ,A35ZK3M8L9JUPX,1
A2YM3KILJ1G0YJ,AQRODCIYD7PYX,16
A37OOQQLMMKYR8,A3AAK33K3BUUTM,7
A37OOQQLMMKYR8,A3C6CZC2JP67VK,26
A37OOQQLMMKYR8,A2UUP58XPQW3GF,154
A37OOQQLMMKYR8,A6DOCZ10B7JAJ,47
A37OOQQLMMKYR8,A2CT2SA6KFE8GC,3
A37OOQQLMMKYR8,AN8M401S8Y6DA,10
A37OOQQLMMKYR8,APCHVFMSQZVY4,43
A37OOQQLMMKYR8,A3FUBUJAIGM87T,5
A6DOCZ10B7JAJ,A2B8GXSCB1R05T,47
A6DOCZ10B7JAJ,A2CRIEA7FXEFST,19
A6DOCZ10B7JAJ,AW3I97UR8NP7T,31
A6DOCZ10B7JAJ,A1C58YXM2A30CY,8
A6DOCZ10B7JAJ,A3EE0H0NWQ9QVL,21
A6DOCZ10B7JAJ,A3AAK33K3BUUTM,30
A6DOCZ10B7JAJ,A1ALOIPRR8Q06J,5
A6DOCZ10B7JAJ,A1ER6IYOMM8VCT,60
A6DOCZ10B7JAJ,A2UYAFQ40U2PHS,18
A6DOCZ10B7JAJ,A1AUOVXPT5MYX4,6
A6DOCZ10B7JAJ,A3C6CZC2JP67VK,115
A6DOCZ10B7JAJ,A2UUP58XPQW3GF,141
A6DOCZ10B7JAJ,A2YM3KILJ1G0YJ,39
A6DOCZ10B7JAJ,A37OOQQLMMKYR8,70
A6DOCZ10B7JAJ,A1EGZYG8PC51U5,5
A6DOCZ10B7JAJ,A2CT2SA6KFE8GC,26
A6DOCZ10B7JAJ,AN8M401S8Y6DA,65
A6DOCZ10B7JAJ,APCHVFMSQZVY4,57
A6DOCZ10B7JAJ,APIW11UEPKIC2,16
A6DOCZ10B7JAJ,APOUYO1BEPK22,25
A6DOCZ10B7JAJ,A2ZB8B7VQONZA6,105
A6DOCZ10B7JAJ,APQ8N1UKS1RDC,8
A6DOCZ10B7JAJ,ADS5APY1NKTL4,14
A6DOCZ10B7JAJ,A1TOH8S8I1VT9R,8
A6DOCZ10B7JAJ,A284WUQS94AQ7A,6
A6DOCZ10B7JAJ,A2ARRAMXWT83PT,12
A6DOCZ10B7JAJ,AC7J2CCGFQXY9,7
A6DOCZ10B7JAJ,A3L51TJ5BFKJ59,8
A6DOCZ10B7JAJ,AQ38OU6SRFGU5,3
A1CDNTB7377YH2,A16RAMIXBUHVKV,1
A1CDNTB7377YH2,A1C58YXM2A30CY,1
A1CHM200OEN65X,A1FT7QFKNHL9DT,2
A1CHM200OEN65X,A2U83VDVJMAB2U,1
A1FT7QFKNHL9DT,A1CHM200OEN65X,10
A2U83VDVJMAB2U,A26KHZE0HTS057,16
A2U83VDVJMAB2U,A2CVXUY1EYQGGA,19
A2U83VDVJMAB2U,A2Y8FNMWA9A1R,12
A2U83VDVJMAB2U,A25E44CFFC4B7T,8
A1CJF4SX331GC5,A3ABPSWQZDPHI7,6
A3ABPSWQZDPHI7,A2BZCHIDR5FTYA,1
A1CNXVJ4KWIOTY,A1DNXL8BIR5R8R,1
A1COW0UIB5HA9J,A2UQIIJ2CD8REE,96
A2UQIIJ2CD8REE,A1COW0UIB5HA9J,75
A1D2C0WDCSHUWZ,AQCQ5F0OJXMG9,1
AQCQ5F0OJXMG9,APHX2A37KDRAH,7
AQCQ5F0OJXMG9,A5A3C6XVDYUND,6
A1D44YT0P8Q8XL,A20Z1PKIH0PFUF,1
A1D44YT0P8Q8XL,ABCE4OXCDHEQL,2
A20Z1PKIH0PFUF,AZCDCO6KK2T81,10
A20Z1PKIH0PFUF,ANCOMAI0I7LVG,14
A20Z1PKIH0PFUF,A2UYAFQ40U2PHS,16
A20Z1PKIH0PFUF,A3C6CZC2JP67VK,22
A20Z1PKIH0PFUF,A319KYEIAZ3SON,21
A20Z1PKIH0PFUF,A2TOU0N8XE68W4,9
A20Z1PKIH0PFUF,AB8MSE5JHEG97,10
ABCE4OXCDHEQL,A2FEE88JZLDLXZ,8
ABCE4OXCDHEQL,A2R6RA8FRBS608,9
ABCE4OXCDHEQL,A13E0ARAXI6KJW,10
ABCE4OXCDHEQL,A3M6RVUVZOQZLB,21
ABCE4OXCDHEQL,A6FIAB28IS79,39
ABCE4OXCDHEQL,A36EW68H08UOCS,17
ABCE4OXCDHEQL,AKR4DH6WLF6GG,14
ABCE4OXCDHEQL,A2ZSC81MXLBELX,15
ABCE4OXCDHEQL,A1D44YT0P8Q8XL,12
ABCE4OXCDHEQL,A2ZHH7AK83JB5G,11
ABCE4OXCDHEQL,A319KYEIAZ3SON,14
ABCE4OXCDHEQL,A32UUBSGHW403P,43
ABCE4OXCDHEQL,AUHG8KSHI529U,47
ABCE4OXCDHEQL,A26JGAM6GZMM4V,31
ABCE4OXCDHEQL,A281NPSIMI1C2R,13
ABCE4OXCDHEQL,A2DSXA1E02C86D,20
ABCE4OXCDHEQL,A2XOV3ZKGDK55G,13
ABCE4OXCDHEQL,A1UXMT6XQFZLA1,12
ABCE4OXCDHEQL,AQ8DU6XVA3USJ,16
A1DG75OT3Y49EM,A2Z2FATA8JNL54,1
A1DH9507DNQH0Y,A2GCHG6U8HTVIT,8
A1DH9507DNQH0Y,A1MJMYLRTZ76ZX,11
A1DH9507DNQH0Y,A2DYMDOAJURO5F,2
A1DH9507DNQH0Y,A39VT91VD5N5ZZ,7
A1DH9507DNQH0Y,AUTBHG6070SL4,3
A1MJMYLRTZ76ZX,A1G5Q9HBN0EGDV,11
A2DYMDOAJURO5F,A2Y8FNMWA9A1R,8
A2DYMDOAJURO5F,A20IIR0422G3A5,1
A2DYMDOAJURO5F,AAE2DUEMTR30I,2
A39VT91VD5N5ZZ,AB8MSE5JHEG97,3
AUTBHG6070SL4,A37E6RW5BUX4U0,5
A1DT70XSV8FUB5,A3NH7PYU4AD5GA,30
A1DYGJHTEOCXVN,A16QODENBJVUI1,2
A1DYMH30TSRONY,A16RAMIXBUHVKV,21
A1DYMH30TSRONY,A1MC6BFHWY6WC3,20
A1DYMH30TSRONY,A3MFU0GVZUVH3K,16
A1DYMH30TSRONY,A3NLJZI5NEOT0K,68
A1DYMH30TSRONY,A28OB1QLXN5BM6,30
A1DYMH30TSRONY,A3NH7PYU4AD5GA,90
A1DYMH30TSRONY,A2PR6NXG0PA3KY,39
A1DYMH30TSRONY,A9L6L5H9BPEBO,23
A1DYMH30TSRONY,A1SP38JKYFFVJS,9
A1DYMH30TSRONY,A2SRZQU1SZG4RR,19
A1DYMH30TSRONY,A18ZOHJ7ZERQ8,11
A1DYMH30TSRONY,AUX9KZUUB3YCE,21
A1DYMH30TSRONY,A1OM1ORZYCZ8VY,25
A1DYMH30TSRONY,A35V32HZEGZH04,7
A1DYMH30TSRONY,A3TCHXOOIEOOZJ,9
A1OM1ORZYCZ8VY,A3NH7PYU4AD5GA,89
A1OM1ORZYCZ8VY,A2PR6NXG0PA3KY,44
A35V32HZEGZH04,A1MC6BFHWY6WC3,28
A35V32HZEGZH04,A3NH7PYU4AD5GA,10
A35V32HZEGZH04,A2PR6NXG0PA3KY,15
A35V32HZEGZH04,A9L6L5H9BPEBO,1
A35V32HZEGZH04,A13E0ARAXI6KJW,10
A35V32HZEGZH04,A3M6RVUVZOQZLB,35
A35V32HZEGZH04,A3VU0J2TG15QQF,10
A35V32HZEGZH04,AODKUG6FAKD2Z,10
A35V32HZEGZH04,A2DYMDOAJURO5F,10
A35V32HZEGZH04,A2DI7UGT3YX4Q9,9
A35V32HZEGZH04,A3JNCOY4A3MJUG,16
A35V32HZEGZH04,AK7CAW3N1XZV6,10
A1EGZYG8PC51U5,A3MFU0GVZUVH3K,22
A1EGZYG8PC51U5,A2B8GXSCB1R05T,7
A1EGZYG8PC51U5,AW3I97UR8NP7T,12
A1EGZYG8PC51U5,A3C6CZC2JP67VK,31
A1EGZYG8PC51U5,A2UUP58XPQW3GF,65
A1EGZYG8PC51U5,A37OOQQLMMKYR8,37
A1EGZYG8PC51U5,A6DOCZ10B7JAJ,20
A1EGZYG8PC51U5,A2CT2SA6KFE8GC,18
A1EGZYG8PC51U5,AN8M401S8Y6DA,14
A1EGZYG8PC51U5,APCHVFMSQZVY4,37
A1EGZYG8PC51U5,APIW11UEPKIC2,55
A1EGZYG8PC51U5,APOUYO1BEPK22,4
A2CT2SA6KFE8GC,A1ER6IYOMM8VCT,2
A2CT2SA6KFE8GC,A37OOQQLMMKYR8,14
A2CT2SA6KFE8GC,A6DOCZ10B7JAJ,19
A2CT2SA6KFE8GC,APCHVFMSQZVY4,5
AN8M401S8Y6DA,AZCDCO6KK2T81,11
AN8M401S8Y6DA,ANCOMAI0I7LVG,9
AN8M401S8Y6DA,A3EE0H0NWQ9QVL,13
AN8M401S8Y6DA,A3AAK33K3BUUTM,7
AN8M401S8Y6DA,A1ER6IYOMM8VCT,10
AN8M401S8Y6DA,A3C6CZC2JP67VK,17
AN8M401S8Y6DA,A2UUP58XPQW3GF,34
AN8M401S8Y6DA,A37OOQQLMMKYR8,3
AN8M401S8Y6DA,A6DOCZ10B7JAJ,22
AN8M401S8Y6DA,A2CT2SA6KFE8GC,10
AN8M401S8Y6DA,APCHVFMSQZVY4,11
AN8M401S8Y6DA,A3FUBUJAIGM87T,8
AN8M401S8Y6DA,APQ8N1UKS1RDC,2
AN8M401S8Y6DA,A284WUQS94AQ7A,3
AN8M401S8Y6DA,A2F5PAC9I5SCG6,14
AN8M401S8Y6DA,A3L51TJ5BFKJ59,6
APCHVFMSQZVY4,AW3I97UR8NP7T,10
APCHVFMSQZVY4,A1ER6IYOMM8VCT,8
APCHVFMSQZVY4,A3C6CZC2JP67VK,8
APCHVFMSQZVY4,A2UUP58XPQW3GF,19
APCHVFMSQZVY4,A37OOQQLMMKYR8,30
APCHVFMSQZVY4,A6DOCZ10B7JAJ,23
APCHVFMSQZVY4,A2CT2SA6KFE8GC,23
APCHVFMSQZVY4,AN8M401S8Y6DA,16
APCHVFMSQZVY4,APQ8N1UKS1RDC,3
APIW11UEPKIC2,A3C6CZC2JP67VK,40
APIW11UEPKIC2,A2UUP58XPQW3GF,55
APIW11UEPKIC2,A2F5PAC9I5SCG6,15
APOUYO1BEPK22,AIIR8E34EDKCQ,9
APOUYO1BEPK22,A1ER6IYOMM8VCT,33
APOUYO1BEPK22,A2UUP58XPQW3GF,21
APOUYO1BEPK22,A2YM3KILJ1G0YJ,3
APOUYO1BEPK22,A37OOQQLMMKYR8,9
APOUYO1BEPK22,A6DOCZ10B7JAJ,14
APOUYO1BEPK22,APCHVFMSQZVY4,9
APOUYO1BEPK22,A2ZB8B7VQONZA6,12
APOUYO1BEPK22,AJKWF4W7QD4NS,7
APOUYO1BEPK22,A21B2TJBWCSK1R,7
A1ER5AYS3FQ9O3,A1MC6BFHWY6WC3,10
A1ER5AYS3FQ9O3,A28OB1QLXN5BM6,9
A1ER5AYS3FQ9O3,A3AVJCB1ZD6ZY5,13
A1ER5AYS3FQ9O3,A2Y8FNMWA9A1R,12
A1ER5AYS3FQ9O3,A2DYMDOAJURO5F,8
A1ER5AYS3FQ9O3,A37PV5GMP2ILJC,10
A37PV5GMP2ILJC,A37E6RW5BUX4U0,17
A37PV5GMP2ILJC,AZCDCO6KK2T81,4
A37PV5GMP2ILJC,A3AVJCB1ZD6ZY5,10
A37PV5GMP2ILJC,A1TPW86OHXTXFC,9
A37PV5GMP2ILJC,A2GPEV42IO41CI,33
A2GANR9I6XHTU9,AN8M401S8Y6DA,1
A2ZB8B7VQONZA6,AW3I97UR8NP7T,47
A2ZB8B7VQONZA6,A1ER6IYOMM8VCT,358
A2ZB8B7VQONZA6,A2UUP58XPQW3GF,292
A2ZB8B7VQONZA6,A6DOCZ10B7JAJ,177
A2ZB8B7VQONZA6,A1FT7QFKNHL9DT,22
A2ZB8B7VQONZA6,A1COW0UIB5HA9J,10
A2ZB8B7VQONZA6,APOUYO1BEPK22,69
A2ZB8B7VQONZA6,A1FJ4WAOIDPEF4,9
A2ZB8B7VQONZA6,AZ2YLC0GWTAH2,87
A2ZB8B7VQONZA6,A3EXWV8FNSSFL6,68
A2ZB8B7VQONZA6,A3L2HATRKKXVHS,8
A3FUBUJAIGM87T,AN8M401S8Y6DA,7
APQ8N1UKS1RDC,A3MFU0GVZUVH3K,13
APQ8N1UKS1RDC,AZCDCO6KK2T81,7
APQ8N1UKS1RDC,A1ER6IYOMM8VCT,61
APQ8N1UKS1RDC,A2UYAFQ40U2PHS,6
APQ8N1UKS1RDC,A3C6CZC2JP67VK,42
APQ8N1UKS1RDC,A2UUP58XPQW3GF,27
APQ8N1UKS1RDC,A2YM3KILJ1G0YJ,6
APQ8N1UKS1RDC,A37OOQQLMMKYR8,16
APQ8N1UKS1RDC,A6DOCZ10B7JAJ,28
APQ8N1UKS1RDC,A2CT2SA6KFE8GC,24
APQ8N1UKS1RDC,AN8M401S8Y6DA,24
APQ8N1UKS1RDC,APCHVFMSQZVY4,21
APQ8N1UKS1RDC,A2GANR9I6XHTU9,4
APQ8N1UKS1RDC,A3FUBUJAIGM87T,22
APQ8N1UKS1RDC,ADS5APY1NKTL4,18
APQ8N1UKS1RDC,A1LJR5IS0B6ADX,5
APQ8N1UKS1RDC,A284WUQS94AQ7A,11
APQ8N1UKS1RDC,A2BPDFR58H9575,13
APQ8N1UKS1RDC,A3L51TJ5BFKJ59,5
A1EV6BI2H9FRCZ,A3T46X7M3AUDAB,25
A3T46X7M3AUDAB,A2GCHG6U8HTVIT,2
A3T46X7M3AUDAB,A3EE0H0NWQ9QVL,2
A3T46X7M3AUDAB,A1ER6IYOMM8VCT,1
A3T46X7M3AUDAB,A1EV6BI2H9FRCZ,1
A3T46X7M3AUDAB,A3E8QNDC7CV44,1
A3T46X7M3AUDAB,A319KYEIAZ3SON,1
A3T46X7M3AUDAB,ABN5K7K1TM1QA,1
A3T46X7M3AUDAB,A2F5PAC9I5SCG6,1
A1F7SX3GNVBNE3,A3NH7PYU4AD5GA,9
A1F9JGQSY6GQQ8,A3MFU0GVZUVH3K,27
A1F9JGQSY6GQQ8,A18ZOHJ7ZERQ8,4
A1FEKH66XUTTOP,AQ6J4B5WLGRJ5,3
AQ6J4B5WLGRJ5,ANJFW8DZ4ZCNK,1
A1FG91CM8221X1,ABCE4OXCDHEQL,2
A1FJ4WAOIDPEF4,A34D06JL7LC6MU,2
AH9K6PPVZKVY3,A1G5Q9HBN0EGDV,14
A1GCZ07XRJX858,A1MJMYLRTZ76ZX,1
A1GCZ07XRJX858,AYWUHB7N8XGZQ,1
AYWUHB7N8XGZQ,A39650P2CZUUC9,20
A1GGOC9PVDXW7Z,A2U974OZOVRT7A,28
A2U974OZOVRT7A,A1GGOC9PVDXW7Z,14
A1GHO6BR5J0NHX,A3RNP5X8ZGZIEI,1
A1GHO6BR5J0NHX,A2YM3KILJ1G0YJ,1
A1GHO6BR5J0NHX,A3CWEK9HY2VPDL,2
A3CWEK9HY2VPDL,A26KHZE0HTS057,26
A1H1BPKUMGVIA8,A1WKQ94M45D8MG,1
A1WKQ94M45D8MG,A1H1BPKUMGVIA8,7
A1H4VDPO18HAX9,A1BA72K4VK1UN1,10
A1H4VDPO18HAX9,A3M6RVUVZOQZLB,9
A1HT4FYHTVWMAQ,A20Z1PKIH0PFUF,29
A1I7QGUDP043DG,A3MFU0GVZUVH3K,3
A1I7QGUDP043DG,AZCDCO6KK2T81,1
A1I7QGUDP043DG,A3AVJCB1ZD6ZY5,1
A1I7QGUDP043DG,A3EE0H0NWQ9QVL,3
A1I7QGUDP043DG,A3E8QNDC7CV44,1
A1I7QGUDP043DG,ADS5APY1NKTL4,1
A3E8QNDC7CV44,A1MC6BFHWY6WC3,21
A3E8QNDC7CV44,A3MFU0GVZUVH3K,38
A3E8QNDC7CV44,A3NLJZI5NEOT0K,154
A3E8QNDC7CV44,A3OL1AX1IODBYL,12
A3E8QNDC7CV44,A186ZAYP2L4CDZ,50
A3E8QNDC7CV44,A28OB1QLXN5BM6,103
A3E8QNDC7CV44,AQQLWCMRNDFGI,115
A3E8QNDC7CV44,A3AVJCB1ZD6ZY5,18
A3E8QNDC7CV44,A18ZOHJ7ZERQ8,44
A3E8QNDC7CV44,A3M6RVUVZOQZLB,62
A3E8QNDC7CV44,AUX9KZUUB3YCE,57
A3E8QNDC7CV44,A1JZLZGQZ62RSO,16
ADS5APY1NKTL4,AZCDCO6KK2T81,14
ADS5APY1NKTL4,A3C6CZC2JP67VK,107
A1IKF2IRSEZ008,A3H6MNSBAZDRJF,5
A1IOCEQGQPAEX6,A3MFU0GVZUVH3K,9
A1IOCEQGQPAEX6,AIIR8E34EDKCQ,8
A1IOCEQGQPAEX6,AKR4DH6WLF6GG,9
A1IW2WFTB6JR7M,A1ER6IYOMM8VCT,4
A1IW2WFTB6JR7M,A6DOCZ10B7JAJ,5
A1JKFUUCZRA3Z4,AOEFXI6NC48E9,10
AOEFXI6NC48E9,A1JKFUUCZRA3Z4,5
A1JV4QKTEB7QBL,A18G7GG53G2X8A,4
A1JV4QKTEB7QBL,ATXL536YX71TR,3
ATXL536YX71TR,A3EE0H0NWQ9QVL,1
ATXL536YX71TR,A1JV4QKTEB7QBL,7
A1QFM9CFEUXZK5,A3MFU0GVZUVH3K,10
A1QFM9CFEUXZK5,AQQLWCMRNDFGI,14
A1QFM9CFEUXZK5,A3NH7PYU4AD5GA,11
A1QFM9CFEUXZK5,AZCDCO6KK2T81,2
A1QFM9CFEUXZK5,A3AVJCB1ZD6ZY5,7
A1QFM9CFEUXZK5,A3M6RVUVZOQZLB,21
A1QFM9CFEUXZK5,A1ER6IYOMM8VCT,9
A1QFM9CFEUXZK5,AN8M401S8Y6DA,7
A1QFM9CFEUXZK5,A2FUOXFJ74B32M,6
A1QFM9CFEUXZK5,ANOBZWKE25SBY,7
A34D4KCP94ACJZ,A2PR6NXG0PA3KY,15
ASXW7UQXGMNJL,A3MFU0GVZUVH3K,1
ASXW7UQXGMNJL,A28OB1QLXN5BM6,1
ASXW7UQXGMNJL,AQQLWCMRNDFGI,1
ASXW7UQXGMNJL,A18ZOHJ7ZERQ8,2
ASXW7UQXGMNJL,A3M6RVUVZOQZLB,1
ASXW7UQXGMNJL,A1JZLZGQZ62RSO,1
ASXW7UQXGMNJL,A3M8R4JD1SIS76,3
ASXW7UQXGMNJL,AKCZIJ6ZHE41D,1
ASXW7UQXGMNJL,AKR4DH6WLF6GG,1
ASXW7UQXGMNJL,A21VR7M8O55EF6,2
ASXW7UQXGMNJL,A2YM3KILJ1G0YJ,1
ASXW7UQXGMNJL,AQRODCIYD7PYX,1
A1K548TDR33DMN,A2PR6NXG0PA3KY,38
A1K94LXX833JTT,A1T3O2LILVK0C4,5
A1T3O2LILVK0C4,AW3I97UR8NP7T,1
A1T3O2LILVK0C4,A3AAK33K3BUUTM,14
A1T3O2LILVK0C4,A2UUP58XPQW3GF,5
A1T3O2LILVK0C4,A2UQIIJ2CD8REE,7
A1T3O2LILVK0C4,A1D2C0WDCSHUWZ,1
A1T3O2LILVK0C4,A37PV5GMP2ILJC,2
A1T3O2LILVK0C4,A1FG91CM8221X1,4
A1T3O2LILVK0C4,A1K94LXX833JTT,6
A1T3O2LILVK0C4,AUV0EFKWA46TX,5
A1KHWLUBS5IK4Q,A3RNP5X8ZGZIEI,9
A1LJR5IS0B6ADX,A3MFU0GVZUVH3K,14
A1LJR5IS0B6ADX,AB310APN6PNUU,4
A1LJR5IS0B6ADX,A1T61QP7QHYBRQ,9
A1LJR5IS0B6ADX,A5JRN5EA6SWXG,10
A5JRN5EA6SWXG,A1LJR5IS0B6ADX,7
A1LTGI7L3BD3QD,A1IHT31N8RLPN8,5
A1LTJCQGRPTOTD,A3HS5U2UUSQP0N,23
A3HS5U2UUSQP0N,A9L6L5H9BPEBO,5
A3HS5U2UUSQP0N,A1LTJCQGRPTOTD,5
A3HS5U2UUSQP0N,A29M09QBG9TZLP,14
A3HS5U2UUSQP0N,A3QIEISBZP4QTV,9
A1MB5HUA3WYEJC,APCHVFMSQZVY4,7
A1P2XYD265YE21,A1MC6BFHWY6WC3,104
A1P2XYD265YE21,A3MFU0GVZUVH3K,50
A1P2XYD265YE21,A3UJRNI8UR4871,12
A1P2XYD265YE21,AIIR8E34EDKCQ,53
A1P2XYD265YE21,AKR4DH6WLF6GG,93
A1TPW86OHXTXFC,AQQLWCMRNDFGI,7
A1TPW86OHXTXFC,A37PV5GMP2ILJC,5
A1TPW86OHXTXFC,A1NPNGWBVD9AK3,6
A1TPW86OHXTXFC,A28PRU8FTMCT8J,15
A2DI7UGT3YX4Q9,A1MC6BFHWY6WC3,12
A2DI7UGT3YX4Q9,A3NH7PYU4AD5GA,8
A2DI7UGT3YX4Q9,A2PR6NXG0PA3KY,36
A2DI7UGT3YX4Q9,A9L6L5H9BPEBO,102
A2DI7UGT3YX4Q9,A2DYMDOAJURO5F,26
A2DI7UGT3YX4Q9,A35V32HZEGZH04,1
A2DI7UGT3YX4Q9,A2GHU8I0P3HFRW,2
A2GPEV42IO41CI,A3MFU0GVZUVH3K,11
A2GPEV42IO41CI,A28OB1QLXN5BM6,27
A2GPEV42IO41CI,AQQLWCMRNDFGI,11
A2GPEV42IO41CI,A11PTCZ2FM2547,12
A2GPEV42IO41CI,A37E6RW5BUX4U0,23
A2GPEV42IO41CI,AZCDCO6KK2T81,9
A2GPEV42IO41CI,A2SRZQU1SZG4RR,10
A2GPEV42IO41CI,A3LH77PBDFEO3F,21
A2GPEV42IO41CI,A37PV5GMP2ILJC,78
A2GPEV42IO41CI,A4UKBG3M5U5TI,16
A2NHD7LUXVGTD3,A1MC6BFHWY6WC3,35
A2NHD7LUXVGTD3,AQQLWCMRNDFGI,6
A2NHD7LUXVGTD3,A3NH7PYU4AD5GA,26
A2NHD7LUXVGTD3,A2PR6NXG0PA3KY,13
A2NHD7LUXVGTD3,A3M6RVUVZOQZLB,23
A2NHD7LUXVGTD3,A2DYMDOAJURO5F,2
A2NHD7LUXVGTD3,A3FUBUJAIGM87T,4
A2NHD7LUXVGTD3,A37GRFP6VMUXKT,21
A3AD071UEP20WS,A3OL1AX1IODBYL,1
A3AD071UEP20WS,A3QIW6ULPIPM2V,1
A3AD071UEP20WS,A1TPW86OHXTXFC,1
A3AD071UEP20WS,A2GPEV42IO41CI,1
A3DH53FPYSP9E,A1MC6BFHWY6WC3,8
A3DH53FPYSP9E,A3UJRNI8UR4871,7
A3DH53FPYSP9E,AUX9KZUUB3YCE,32
A3DH53FPYSP9E,A27B1U3OWCU14J,6
AQ6AGWKWMTY8H,A1MC6BFHWY6WC3,14
A1MC81HLJ6Z9ZQ,A2PR6NXG0PA3KY,2
A1MC81HLJ6Z9ZQ,A28OTJMCSHCZ0J,1
A28OTJMCSHCZ0J,A2PR6NXG0PA3KY,18
A28OTJMCSHCZ0J,A1MC81HLJ6Z9ZQ,10
A1MECEHZHFE5PT,A3FUBUJAIGM87T,3
A1N134HXXST079,APHX2A37KDRAH,7
APHX2A37KDRAH,AB310APN6PNUU,17
APHX2A37KDRAH,A3LH77PBDFEO3F,5
APHX2A37KDRAH,A2F540P3L6P5CL,46
APHX2A37KDRAH,AQCQ5F0OJXMG9,32
APHX2A37KDRAH,A1N134HXXST079,3
APHX2A37KDRAH,A20UHWR387EFAG,12
APHX2A37KDRAH,A33J2VWP9HXDU9,77
APHX2A37KDRAH,A257XGMVGITLCT,14
A1N49TOJZFG48H,A2WZ1B92F81LJJ,7
A2WZ1B92F81LJJ,A2NHD7LUXVGTD3,1
A1NPNGWBVD9AK3,A1TPW86OHXTXFC,13
A1OBNY1WB38LMI,A2PR6NXG0PA3KY,6
A1OBNY1WB38LMI,AODKUG6FAKD2Z,7
A1OGXR0166Q0XJ,A3MFU0GVZUVH3K,20
A1OGXR0166Q0XJ,A3NH7PYU4AD5GA,5
A1OGXR0166Q0XJ,A2PR6NXG0PA3KY,6
A1OGXR0166Q0XJ,A2R6RA8FRBS608,5
A1OGXR0166Q0XJ,A3M6RVUVZOQZLB,20
A1OGXR0166Q0XJ,A1JZLZGQZ62RSO,2
A1OGXR0166Q0XJ,A37PV5GMP2ILJC,11
A1OGXR0166Q0XJ,A1TPW86OHXTXFC,8
A1OGXR0166Q0XJ,A3JNCOY4A3MJUG,30
A3JNCOY4A3MJUG,A3MFU0GVZUVH3K,17
A3JNCOY4A3MJUG,AQQLWCMRNDFGI,100
A3JNCOY4A3MJUG,A3NH7PYU4AD5GA,121
A3JNCOY4A3MJUG,A2PR6NXG0PA3KY,89
A3JNCOY4A3MJUG,A1SP38JKYFFVJS,14
A3JNCOY4A3MJUG,A3M6RVUVZOQZLB,50
A3JNCOY4A3MJUG,A1JZLZGQZ62RSO,15
A3JNCOY4A3MJUG,A1IHT31N8RLPN8,20
A3JNCOY4A3MJUG,A3C6CZC2JP67VK,39
A3JNCOY4A3MJUG,A2DYMDOAJURO5F,17
A3JNCOY4A3MJUG,A35V32HZEGZH04,15
A3JNCOY4A3MJUG,A1QFM9CFEUXZK5,9
A3JNCOY4A3MJUG,A2FUOXFJ74B32M,4
A3JNCOY4A3MJUG,A2L3VK6QQ91ILU,53
A3JNCOY4A3MJUG,A37IH65E7CTXRS,15
A3JNCOY4A3MJUG,A3SU3TXON36T0X,21
A1OO7OYL4XMA5F,A3C6CZC2JP67VK,12
A1P2OD8OXELAKN,A2AOZQ3WTNVVOK,16
A2AOZQ3WTNVVOK,ABCE4OXCDHEQL,1
A1P77VEAYYDCZ5,A3MFU0GVZUVH3K,12
A1P77VEAYYDCZ5,A28OB1QLXN5BM6,8
A1P77VEAYYDCZ5,A2SRZQU1SZG4RR,2
A1P77VEAYYDCZ5,AIIR8E34EDKCQ,11
A1P77VEAYYDCZ5,ACYR6O588USK,7
A1P77VEAYYDCZ5,AKMEY1BSHSDG7,8
ACYR6O588USK,A3MFU0GVZUVH3K,26
ACYR6O588USK,A2SRZQU1SZG4RR,12
ACYR6O588USK,AIIR8E34EDKCQ,27
ACYR6O588USK,AKR4DH6WLF6GG,42
ACYR6O588USK,A1ER6IYOMM8VCT,15
ACYR6O588USK,AKMEY1BSHSDG7,6
AKMEY1BSHSDG7,A10IKHRUSMKP46,1
AKMEY1BSHSDG7,A3MFU0GVZUVH3K,1
AKMEY1BSHSDG7,A3UJRNI8UR4871,2
AKMEY1BSHSDG7,AQQLWCMRNDFGI,1
AKMEY1BSHSDG7,A2CRIEA7FXEFST,1
AKMEY1BSHSDG7,AIIR8E34EDKCQ,2
AKMEY1BSHSDG7,A3M8R4JD1SIS76,1
AKMEY1BSHSDG7,AKR4DH6WLF6GG,1
AKMEY1BSHSDG7,A1ER6IYOMM8VCT,1
AKMEY1BSHSDG7,A1T61QP7QHYBRQ,1
AKMEY1BSHSDG7,A1QFM9CFEUXZK5,1
AKMEY1BSHSDG7,A1LTJCQGRPTOTD,1
AKMEY1BSHSDG7,ACYR6O588USK,1
A1PB97BLMR9X2S,A2ZHH7AK83JB5G,15
A1PB97BLMR9X2S,A7T1NIWZHTC4P,8
A2ZHH7AK83JB5G,ABCE4OXCDHEQL,1
A2ZHH7AK83JB5G,A35V32HZEGZH04,1
A2ZHH7AK83JB5G,A37PV5GMP2ILJC,1
A2ZHH7AK83JB5G,A2DI7UGT3YX4Q9,3
A2ZHH7AK83JB5G,A1PB97BLMR9X2S,6
A1PL8JA0TEHBVN,AHD101501WCN1,1
AHD101501WCN1,ABN5K7K1TM1QA,24
A1POFVVXUZR3IQ,A3QIW6ULPIPM2V,5
A1PSY3G7H2YEW,A2PR6NXG0PA3KY,4
A2FUOXFJ74B32M,A2PR6NXG0PA3KY,14
ANOBZWKE25SBY,A37E6RW5BUX4U0,8
A1R3QNKUBDBVXV,APIW11UEPKIC2,18
A1RECBDKHVOJMW,A265NE6H6LYX87,1
A1RECBDKHVOJMW,A2SRZQU1SZG4RR,1
A1RECBDKHVOJMW,A2GCHG6U8HTVIT,2
A1RECBDKHVOJMW,A1G5Q9HBN0EGDV,1
A1RECBDKHVOJMW,A37PV5GMP2ILJC,3
A1RECBDKHVOJMW,A1TPW86OHXTXFC,1
A1RECBDKHVOJMW,A2DI7UGT3YX4Q9,1
A1RECBDKHVOJMW,A2F3M93RRLFQNJ,1
A1RECBDKHVOJMW,A4UKBG3M5U5TI,1
A2F3M93RRLFQNJ,A2PR6NXG0PA3KY,13
A4UKBG3M5U5TI,A37E6RW5BUX4U0,6
A3UA046AA3DXFD,A5JRN5EA6SWXG,7
A1S8AJIUIO6M9K,A2R6RA8FRBS608,1
A1SGFYUWHUK07U,A1RECBDKHVOJMW,14
A1SJXE7WPDRORI,AZCDCO6KK2T81,9
A1SJXE7WPDRORI,A3O536E2YOKK4Y,14
A1T17LMQABMBN5,A2F540P3L6P5CL,1
AUV0EFKWA46TX,AW3I97UR8NP7T,1
AUV0EFKWA46TX,A2UUP58XPQW3GF,1
AUV0EFKWA46TX,A1T3O2LILVK0C4,1
A1TJPMB7N776WS,ANCOMAI0I7LVG,9
A1TJPMB7N776WS,A3EE0H0NWQ9QVL,9
A1TOH8S8I1VT9R,AZCDCO6KK2T81,2
A1TOH8S8I1VT9R,AW3I97UR8NP7T,22
A1TOH8S8I1VT9R,A3AAK33K3BUUTM,6
A1TOH8S8I1VT9R,A1ALOIPRR8Q06J,7
A1TOH8S8I1VT9R,A3C6CZC2JP67VK,5
A1TOH8S8I1VT9R,A2UUP58XPQW3GF,20
A1TOH8S8I1VT9R,A37OOQQLMMKYR8,4
A1TOH8S8I1VT9R,A6DOCZ10B7JAJ,12
A1TOH8S8I1VT9R,A1T3O2LILVK0C4,5
A28PRU8FTMCT8J,A2SRZQU1SZG4RR,1
A28PRU8FTMCT8J,AODKUG6FAKD2Z,1
A28PRU8FTMCT8J,A21VR7M8O55EF6,2
A28PRU8FTMCT8J,A2ZLROGIL2V7GV,1
A28PRU8FTMCT8J,A1OM1ORZYCZ8VY,7
A28PRU8FTMCT8J,A37PV5GMP2ILJC,1
A28PRU8FTMCT8J,A1TPW86OHXTXFC,3
A28PRU8FTMCT8J,A2NHD7LUXVGTD3,1
A28PRU8FTMCT8J,AQ6AGWKWMTY8H,1
A28PRU8FTMCT8J,A2F3M93RRLFQNJ,1
A28PRU8FTMCT8J,A4UKBG3M5U5TI,3
A28PRU8FTMCT8J,A319KYEIAZ3SON,6
A28PRU8FTMCT8J,A8IPQ1Q1O7YX5,6
A28PRU8FTMCT8J,A2F5PAC9I5SCG6,1
A28PRU8FTMCT8J,A37GRFP6VMUXKT,6
A1TW9ZGRDQQZ2Y,A3BRHTAUBZUGK8,19
A1TW9ZGRDQQZ2Y,A3KKM0T1KY42HA,40
A3BRHTAUBZUGK8,A1TW9ZGRDQQZ2Y,16
A3KKM0T1KY42HA,A3C6CZC2JP67VK,4
A3KKM0T1KY42HA,A1TW9ZGRDQQZ2Y,33
A3KKM0T1KY42HA,AZSN1TO0JI87B,7
A3KKM0T1KY42HA,AJKWF4W7QD4NS,5
A1V0898YIRFAS3,AZ2YLC0GWTAH2,68
A1V0898YIRFAS3,AZ9JWGE1UGKZA,49
AZ2YLC0GWTAH2,AZ9JWGE1UGKZA,3
AZ2YLC0GWTAH2,A3V5DUZ5KXPGQA,1
AZ9JWGE1UGKZA,AZ2YLC0GWTAH2,15
A1V1DI17ZJRUPM,A3EE0H0NWQ9QVL,9
A1VBCS033CHNX6,A1IHT31N8RLPN8,7
A1W7JW829H45AE,A3O536E2YOKK4Y,3
A1W7JW829H45AE,A34GZPHWYPSY2T,9
A34GZPHWYPSY2T,AW3I97UR8NP7T,1
A34GZPHWYPSY2T,A18G7GG53G2X8A,2
A34GZPHWYPSY2T,A2YM3KILJ1G0YJ,1
A34GZPHWYPSY2T,A1D2C0WDCSHUWZ,2
A34GZPHWYPSY2T,A1ER5AYS3FQ9O3,1
A34GZPHWYPSY2T,A1TW9ZGRDQQZ2Y,2
A34GZPHWYPSY2T,A3KKM0T1KY42HA,1
A34GZPHWYPSY2T,A1W7JW829H45AE,10
A34GZPHWYPSY2T,A2II09GQGWOMTQ,2
A34GZPHWYPSY2T,A26JGAM6GZMM4V,1
A34GZPHWYPSY2T,A328S9RN3U5M68,1
A34GZPHWYPSY2T,AQRODCIYD7PYX,1
A34GZPHWYPSY2T,AD5EHUXF0K57F,1
A34GZPHWYPSY2T,AXVTZXJI0MS99,1
A1WSLGJJB2600E,AE2D8BPIT6NGU,5
AE2D8BPIT6NGU,A3DHHQ2NGXOUAH,2
A1WUPRPQBV4FB8,AQQLWCMRNDFGI,1
A1WUPRPQBV4FB8,AKR4DH6WLF6GG,2
A1WUPRPQBV4FB8,A37PV5GMP2ILJC,1
A1WUPRPQBV4FB8,A3ML2HRDE3PY5I,1
A3ML2HRDE3PY5I,A2U83VDVJMAB2U,21
A1Y87E22UVYCE6,AQQLWCMRNDFGI,6
A1Y87E22UVYCE6,A2SRZQU1SZG4RR,2
A1Y87E22UVYCE6,A37PV5GMP2ILJC,1
A1Y87E22UVYCE6,A1GGOC9PVDXW7Z,2
A1Y87E22UVYCE6,A1TPW86OHXTXFC,1
A1Y87E22UVYCE6,A1NPNGWBVD9AK3,1
A1Y87E22UVYCE6,A319KYEIAZ3SON,3
A319KYEIAZ3SON,A2GCHG6U8HTVIT,17
A319KYEIAZ3SON,A1G5Q9HBN0EGDV,15
A319KYEIAZ3SON,A20Z1PKIH0PFUF,13
A1YD46OJ8H525W,A28OB1QLXN5BM6,27
A1YWOMHECQC0AH,A1MC6BFHWY6WC3,8
A1YWOMHECQC0AH,A3NH7PYU4AD5GA,16
A1YWOMHECQC0AH,A1C58YXM2A30CY,11
A1YWOMHECQC0AH,A35V32HZEGZH04,14
A1ZSOK69XSXF73,A2E3IB2ZHJ7QXJ,1
A2E3IB2ZHJ7QXJ,A3O536E2YOKK4Y,1
A2E3IB2ZHJ7QXJ,ANCOMAI0I7LVG,1
A2E3IB2ZHJ7QXJ,A1OO7OYL4XMA5F,1
A2E3IB2ZHJ7QXJ,A26NLSTT75FMJM,1
A20EEWWSFMZ1PN,A7Y6AVS576M03,6
A7Y6AVS576M03,A1MC6BFHWY6WC3,1
A7Y6AVS576M03,A11PTCZ2FM2547,1
A7Y6AVS576M03,AIIR8E34EDKCQ,1
A7Y6AVS576M03,A1MJMYLRTZ76ZX,1
A7Y6AVS576M03,A1TPW86OHXTXFC,1
A7Y6AVS576M03,A20EEWWSFMZ1PN,1
A20IIR0422G3A5,A2DYMDOAJURO5F,1
A20IIR0422G3A5,A32UUBSGHW403P,1
A32UUBSGHW403P,ABCE4OXCDHEQL,20
A20LMIGSNYXBGF,AW3I97UR8NP7T,6
A20LMIGSNYXBGF,A2UUP58XPQW3GF,21
A20LMIGSNYXBGF,A37OOQQLMMKYR8,7
A20LMIGSNYXBGF,A6DOCZ10B7JAJ,59
A20LMIGSNYXBGF,APOUYO1BEPK22,17
A20UHWR387EFAG,APHX2A37KDRAH,1
A20VXF9DYI0I6H,A16RAMIXBUHVKV,19
A20VXF9DYI0I6H,A26KHZE0HTS057,11
A20VXF9DYI0I6H,A25HYPL2XKQPZB,3
A25HYPL2XKQPZB,A3MFU0GVZUVH3K,1
A25HYPL2XKQPZB,A20VXF9DYI0I6H,3
A2TOU0N8XE68W4,A20Z1PKIH0PFUF,22
AB8MSE5JHEG97,A20Z1PKIH0PFUF,2
A214O48JXTKBCY,A3FUBUJAIGM87T,1
A21VGNU5959O85,A3EE0H0NWQ9QVL,1
A21VGNU5959O85,AQ6AGWKWMTY8H,1
AUHG8KSHI529U,AQQLWCMRNDFGI,18
A22BPC7LRSGSYQ,A2II09GQGWOMTQ,16
A2II09GQGWOMTQ,A22BPC7LRSGSYQ,43
A22TZUXUKA11SQ,AQQLWCMRNDFGI,2
A23GFTVIETX7DS,A2B8GXSCB1R05T,1
A23GFTVIETX7DS,AZCDCO6KK2T81,1
A23GFTVIETX7DS,AUTBHG6070SL4,1
A23GFTVIETX7DS,A37PV5GMP2ILJC,1
A23GFTVIETX7DS,A1TPW86OHXTXFC,1
A23GFTVIETX7DS,AQ6AGWKWMTY8H,1
A23GFTVIETX7DS,A319KYEIAZ3SON,4
A23GFTVIETX7DS,A8IPQ1Q1O7YX5,1
A8IPQ1Q1O7YX5,A3RNP5X8ZGZIEI,10
A8IPQ1Q1O7YX5,A1OM1ORZYCZ8VY,60
A24H4WUFUDPTAA,A3HS5U2UUSQP0N,5
A24N1BAS3CU27H,A70YTUFJY5HXN,7
A70YTUFJY5HXN,ADS5APY1NKTL4,4
A24V5T8E9AYZB,A33J2VWP9HXDU9,21
A33J2VWP9HXDU9,AQCQ5F0OJXMG9,9
A33J2VWP9HXDU9,A1N134HXXST079,23
A33J2VWP9HXDU9,APHX2A37KDRAH,19
A33J2VWP9HXDU9,A257XGMVGITLCT,40
A33J2VWP9HXDU9,A2Q6QHKMLSEIOV,7
A33J2VWP9HXDU9,A3PHF9UV3F177L,12
A2503LT8PZIHAD,AEJAGHLC675A7,4
AEJAGHLC675A7,AKR4DH6WLF6GG,2
AEJAGHLC675A7,A2503LT8PZIHAD,1
A257XGMVGITLCT,A3NLJZI5NEOT0K,40
A257XGMVGITLCT,AQQLWCMRNDFGI,14
A257XGMVGITLCT,A39650P2CZUUC9,62
A257XGMVGITLCT,A33J2VWP9HXDU9,92
A25E44CFFC4B7T,A20VXF9DYI0I6H,1
A25SCMROF2X6HQ,A9L6L5H9BPEBO,1
A2GHU8I0P3HFRW,A2DI7UGT3YX4Q9,6
A25ZVI6RH1KA5L,A2F3M93RRLFQNJ,1
A25ZVIPQV9CKAU,A2PR6NXG0PA3KY,14
A25ZVIPQV9CKAU,A2CWIYIETNBAK3,11
A2CWIYIETNBAK3,A2PR6NXG0PA3KY,2
A26JGAM6GZMM4V,ABCE4OXCDHEQL,4
A26NLSTT75FMJM,A2UYAFQ40U2PHS,6
A26TSW6AI59ZCV,AUHG8KSHI529U,6
A27B1U3OWCU14J,A3DH53FPYSP9E,1
A27B1U3OWCU14J,A3EXWV8FNSSFL6,2
A3EXWV8FNSSFL6,A2ZB8B7VQONZA6,26
A3EXWV8FNSSFL6,A3S3R88HA0HZG3,11
A27H9DOUGY9FOS,APBA7Y4SINS0H,2
A27H9DOUGY9FOS,A2UYAFQ40U2PHS,2
A27H9DOUGY9FOS,A3C6CZC2JP67VK,1
A27H9DOUGY9FOS,A3KKM0T1KY42HA,8
A27H9DOUGY9FOS,A328S9RN3U5M68,1
A27H9DOUGY9FOS,A3KXV8AFQ550DY,4
A328S9RN3U5M68,A1TJPMB7N776WS,1
A3KXV8AFQ550DY,A27H9DOUGY9FOS,8
A27P0MW8TE1JQP,AQCQ5F0OJXMG9,1
A27VKEE3DLTJML,A19VXN50IDDQCT,6
A281NPSIMI1C2R,A1MC6BFHWY6WC3,1
A281NPSIMI1C2R,A18OUQEK7IZ2F2,1
A281NPSIMI1C2R,ABCE4OXCDHEQL,1
A281NPSIMI1C2R,ABN5K7K1TM1QA,1
ABN5K7K1TM1QA,A1MJMYLRTZ76ZX,6
A284WUQS94AQ7A,A1ER6IYOMM8VCT,77
A284WUQS94AQ7A,A2UYAFQ40U2PHS,5
A284WUQS94AQ7A,A3C6CZC2JP67VK,45
A284WUQS94AQ7A,A6DOCZ10B7JAJ,28
A284WUQS94AQ7A,AN8M401S8Y6DA,70
A284WUQS94AQ7A,A3FUBUJAIGM87T,12
A284WUQS94AQ7A,APQ8N1UKS1RDC,11
A2JNW9NNS7KKVS,A3MFU0GVZUVH3K,19
A2JNW9NNS7KKVS,A28OB1QLXN5BM6,31
A2F5PAC9I5SCG6,A3C6CZC2JP67VK,8
A2F5PAC9I5SCG6,A2UUP58XPQW3GF,20
A37GRFP6VMUXKT,AQQLWCMRNDFGI,4
A37GRFP6VMUXKT,A3NH7PYU4AD5GA,9
A37GRFP6VMUXKT,A2PR6NXG0PA3KY,11
A28SDQQVF42ZB5,A3MFU0GVZUVH3K,19
A2983OP6MDZ1M1,A2GPEV42IO41CI,21
A29DD8HMLX1EJH,A1MC6BFHWY6WC3,12
A29DD8HMLX1EJH,A3NH7PYU4AD5GA,15
A29DD8HMLX1EJH,A37E6RW5BUX4U0,10
A29DD8HMLX1EJH,A1MJMYLRTZ76ZX,4
A29DD8HMLX1EJH,AUTBHG6070SL4,2
A29DD8HMLX1EJH,A1TPW86OHXTXFC,4
A29HTOXD76956C,A18ZOHJ7ZERQ8,12
A29M09QBG9TZLP,A3HS5U2UUSQP0N,1
A2A1XYSB692L6J,AHD101501WCN1,1
A2ACUB2881HW0X,A1ER6IYOMM8VCT,26
A2AEAKZFLUIPY3,A2Z9FXHC1L66EW,4
A2Z9FXHC1L66EW,A3AAK33K3BUUTM,1
A2AFP1Q9XTU467,A2PR6NXG0PA3KY,8
A2AFP1Q9XTU467,A2CWIYIETNBAK3,19
A2AH8RM3N0V2UE,A3M8R4JD1SIS76,6
A2AIMXT9PLAM12,A39VT91VD5N5ZZ,1
A2ARRAMXWT83PT,A6DOCZ10B7JAJ,5
A2ATWKOFJXRRR1,AW3I97UR8NP7T,2
A2BPDFR58H9575,A2UYAFQ40U2PHS,23
A2BQBLCKJHP65G,A3KKM0T1KY42HA,3
A2BQWD54CXBX6R,A16RAMIXBUHVKV,16
A2BZCHIDR5FTYA,A2PN7Z2VTHICL8,8
A2PN7Z2VTHICL8,A37E6RW5BUX4U0,1
A2PN7Z2VTHICL8,AIIR8E34EDKCQ,2
A2PN7Z2VTHICL8,A2ZLROGIL2V7GV,1
A2PN7Z2VTHICL8,A319KYEIAZ3SON,1
A2PN7Z2VTHICL8,A2BZCHIDR5FTYA,1
A2C5VLIJMDPWHI,A18G7GG53G2X8A,1
A2CWTJ4Z8TBKS2,AN8M401S8Y6DA,6
A2DSXA1E02C86D,A2FEE88JZLDLXZ,1
A2DSXA1E02C86D,ABCE4OXCDHEQL,1
AAE2DUEMTR30I,A1MJMYLRTZ76ZX,1
AAE2DUEMTR30I,A2DYMDOAJURO5F,1
AAE2DUEMTR30I,A37PV5GMP2ILJC,1
AAE2DUEMTR30I,A1TPW86OHXTXFC,3
AAE2DUEMTR30I,A319KYEIAZ3SON,1
AAE2DUEMTR30I,ABN5K7K1TM1QA,1
A2EBLL2OYEQJN9,AZCDCO6KK2T81,6
A2EMP366TTS6E1,AYWUHB7N8XGZQ,1
A3RRIP2E45NGRQ,A2F540P3L6P5CL,1
AC7J2CCGFQXY9,AZCDCO6KK2T81,8
AC7J2CCGFQXY9,A2UUP58XPQW3GF,15
AC7J2CCGFQXY9,A37OOQQLMMKYR8,13
AEV9CT81N33CR,A2F540P3L6P5CL,1
A2FBJE4IZCN0CW,A34D4KCP94ACJZ,21
A2I6MHMAZZDCRX,A16QODENBJVUI1,1
A2IJNHLEREFGNP,A2UUP58XPQW3GF,20
A2IJNHLEREFGNP,A1T3O2LILVK0C4,13
A2IQD39KEMTYCV,AUHG8KSHI529U,12
A2IUB6ZRUKLDRL,A1SP38JKYFFVJS,9
A2KFYAKTEIK79K,A2SRZQU1SZG4RR,4
A2KW2KWKABNYNO,A3EBHHCZO6V2A4,1
A2L3VK6QQ91ILU,A3JNCOY4A3MJUG,24
A2LRWMHJ1ZK36M,A2UYAFQ40U2PHS,1
A2M687HYOW9JFW,A2WQ76TBERMKWG,12
A2M687HYOW9JFW,A3LQDYVAAHHV2T,8
A2WQ76TBERMKWG,A2M687HYOW9JFW,17
A3LQDYVAAHHV2T,A2M687HYOW9JFW,28
A2N9H4VBI5T1IM,AN3D3M8MJ07BQ,12
AN3D3M8MJ07BQ,APBA7Y4SINS0H,1
AN3D3M8MJ07BQ,A1OM1ORZYCZ8VY,1
A2NN6H2RZENG24,A3M6RVUVZOQZLB,23
A2NOZB6VZCTOI4,AW3I97UR8NP7T,1
A2NOZB6VZCTOI4,A18OUQEK7IZ2F2,1
A2NOZB6VZCTOI4,AODKUG6FAKD2Z,3
A2NOZB6VZCTOI4,A1MJMYLRTZ76ZX,1
A2NOZB6VZCTOI4,A2TOU0N8XE68W4,1
A2NOZB6VZCTOI4,AUHG8KSHI529U,1
A2P11ZYXRREHSH,A1DG75OT3Y49EM,5
A2PEA2XX5EV4MN,A2B8GXSCB1R05T,12
A2PEA2XX5EV4MN,A3P8ZDHC7XSKSE,23
A2PEA2XX5EV4MN,A2UUP58XPQW3GF,13
A2PEA2XX5EV4MN,A2YM3KILJ1G0YJ,3
A2PEA2XX5EV4MN,A6DOCZ10B7JAJ,15
A2PEA2XX5EV4MN,AN8M401S8Y6DA,25
A2PEA2XX5EV4MN,APQ8N1UKS1RDC,4
A2PEA2XX5EV4MN,A2R70Z8WQ8BZNB,7
A2R70Z8WQ8BZNB,A2B8GXSCB1R05T,9
A2R70Z8WQ8BZNB,AZCDCO6KK2T81,9
A2R70Z8WQ8BZNB,AW3I97UR8NP7T,9
A2R70Z8WQ8BZNB,A1ER6IYOMM8VCT,1
A2R70Z8WQ8BZNB,A2UUP58XPQW3GF,12
A2R70Z8WQ8BZNB,A6DOCZ10B7JAJ,6
A2R70Z8WQ8BZNB,AN8M401S8Y6DA,3
A2R70Z8WQ8BZNB,APCHVFMSQZVY4,4
A2R70Z8WQ8BZNB,APOUYO1BEPK22,9
A2PPJN8OKSXMPT,A1MC6BFHWY6WC3,39
A2PPJN8OKSXMPT,A3NH7PYU4AD5GA,152
A2PPJN8OKSXMPT,A2PR6NXG0PA3KY,28
A2TT4AA3QO0DPY,A2PR6NXG0PA3KY,2
A2XFA2HIIKS5G2,A3MFU0GVZUVH3K,2
A2XFA2HIIKS5G2,A2PR6NXG0PA3KY,1
A2XFA2HIIKS5G2,A1SP38JKYFFVJS,1
A2XFA2HIIKS5G2,A3AVJCB1ZD6ZY5,1
A2XFA2HIIKS5G2,AKR4DH6WLF6GG,7
A7BMU8ZJJ77I0,A2PR6NXG0PA3KY,6
A2Q6QHKMLSEIOV,APHX2A37KDRAH,7
A2Q6QHKMLSEIOV,A3PHF9UV3F177L,3
A3PHF9UV3F177L,A33J2VWP9HXDU9,1
A2R1HAXRNU0QX7,AW3I97UR8NP7T,1
A2R1HAXRNU0QX7,A3C6CZC2JP67VK,1
A2R1HAXRNU0QX7,A34D4KCP94ACJZ,1
A2R1HAXRNU0QX7,A2GPEV42IO41CI,1
A2R1HAXRNU0QX7,A3BRHTAUBZUGK8,1
A37FUJC2L7DSPT,A11PTCZ2FM2547,3
A37FUJC2L7DSPT,A2PR6NXG0PA3KY,1
A37FUJC2L7DSPT,A2R6RA8FRBS608,8
A37FUJC2L7DSPT,ABH4G7TVI6G2T,1
A37FUJC2L7DSPT,A2SRZQU1SZG4RR,1
A37FUJC2L7DSPT,A3O536E2YOKK4Y,2
A37FUJC2L7DSPT,A2UYAFQ40U2PHS,2
A37FUJC2L7DSPT,APCHVFMSQZVY4,1
A37FUJC2L7DSPT,A3BRHTAUBZUGK8,1
A37FUJC2L7DSPT,A3EXWV8FNSSFL6,1
A37FUJC2L7DSPT,A35R8PJSEURHHF,1
A37FUJC2L7DSPT,AZSN1TO0JI87B,1
A2REIHFF0EMPIE,A3E8QNDC7CV44,17
A2RXC61UJQQSWZ,A2C5VLIJMDPWHI,6
A2SNUORW55MZWO,AIIR8E34EDKCQ,16
A2UEO5XR3598GI,A38D1RKG2YKC8E,9
A38D1RKG2YKC8E,A2UEO5XR3598GI,11
A2UR38SZPVA07I,A3MFU0GVZUVH3K,22
A2UR38SZPVA07I,AQQLWCMRNDFGI,58
A2UR38SZPVA07I,A3EE0H0NWQ9QVL,42
A2UR38SZPVA07I,A2UYAFQ40U2PHS,1
A2W6SI073FIRMA,A3AAK33K3BUUTM,13
A2W6SI073FIRMA,A1ER6IYOMM8VCT,11
A2W6SI073FIRMA,A2UUP58XPQW3GF,23
A2W6SI073FIRMA,A2YM3KILJ1G0YJ,8
A2W6SI073FIRMA,APCHVFMSQZVY4,6
A2W6SI073FIRMA,A2ZB8B7VQONZA6,24
A2W6SI073FIRMA,AZ2YLC0GWTAH2,10
A2W6SI073FIRMA,AZ9JWGE1UGKZA,7
A2W6SI073FIRMA,A3N6GAJTEOF4MO,9
A2VQ3I1TR364UU,A1GHO6BR5J0NHX,6
A2VUD4SPJO4V33,A2DI7UGT3YX4Q9,8
A2VUD4SPJO4V33,A281NPSIMI1C2R,7
A2VZ11U5DXM8J5,A319KYEIAZ3SON,8
A2VZP50FSYD6CO,AQQLWCMRNDFGI,1
A2VZP50FSYD6CO,AKR4DH6WLF6GG,3
A2VZP50FSYD6CO,AQ6AGWKWMTY8H,1
A2VZP50FSYD6CO,A3F1G6UH4Y39X2,1
A3F1G6UH4Y39X2,A3MFU0GVZUVH3K,10
A3F1G6UH4Y39X2,AIIR8E34EDKCQ,9
A3F1G6UH4Y39X2,A1P2XYD265YE21,34
A3F1G6UH4Y39X2,A3VLAZEPO9UJEA,14
A2W2RNJCT6MAO5,A3STFVPM8NHJ7B,8
A2W2RNJCT6MAO5,AZ2YLC0GWTAH2,7
A3N6GAJTEOF4MO,A1RHM4JTUYXKSG,1
A3N6GAJTEOF4MO,A2YM3KILJ1G0YJ,1
A3N6GAJTEOF4MO,A2W6SI073FIRMA,2
A2WCRX5OQM6FED,A3QTB346UKG6TV,2
A3QTB346UKG6TV,AW3I97UR8NP7T,8
A3QTB346UKG6TV,A2UUP58XPQW3GF,30
A3QTB346UKG6TV,APIW11UEPKIC2,69
A3QTB346UKG6TV,A2WCRX5OQM6FED,37
A2WXKOPWI2POWI,A3UV7L5ND3EH8T,5
A3UV7L5ND3EH8T,A2E3F04ZK7FG66,1
A2X31BOIZ6JOUS,AEJAGHLC675A7,13
A2XOV3ZKGDK55G,ABCE4OXCDHEQL,4
AQRODCIYD7PYX,A2YM3KILJ1G0YJ,26
A2YP1HYB6Q0JEQ,A22BPC7LRSGSYQ,14
A2YP1HYB6Q0JEQ,A2II09GQGWOMTQ,6
A2YTHMJJJQCOZ,A3NH7PYU4AD5GA,7
A3L2HATRKKXVHS,A2ZB8B7VQONZA6,17
A3L2HATRKKXVHS,AZ2YLC0GWTAH2,38
A3L2HATRKKXVHS,AZ9JWGE1UGKZA,13
A2ZKEBPCKEHDGL,A3ML2HRDE3PY5I,5
A2ZZHMT58ZMVCZ,A3M6RVUVZOQZLB,1
A2ZZHMT58ZMVCZ,A18G7GG53G2X8A,2
A2ZZHMT58ZMVCZ,AWUUMER0F3WF4,4
AWUUMER0F3WF4,A2ZZHMT58ZMVCZ,28
A30922VZC14CT0,AW3I97UR8NP7T,12
A30YS8Z43O1YY3,A2ZSC81MXLBELX,8
A315WMPERH1S0Z,ABH4G7TVI6G2T,13
A33PNND04PAPSA,A1S8AJIUIO6M9K,5
A33RABJZWIADTT,A1D2C0WDCSHUWZ,4
AD5EHUXF0K57F,AW3I97UR8NP7T,1
AXVTZXJI0MS99,AODKUG6FAKD2Z,1
AXVTZXJI0MS99,A1OBNY1WB38LMI,5
A34IBXM7E8CPWE,A3P8ZDHC7XSKSE,2
A34X9EZTTQR7R7,A328S9RN3U5M68,5
A34ZY8SF7XYSZS,A2B8GXSCB1R05T,6
A34ZY8SF7XYSZS,AW3I97UR8NP7T,4
A34ZY8SF7XYSZS,A2UUP58XPQW3GF,10
A35R8PJSEURHHF,A3LZBOBV9H1HDV,1
AK7CAW3N1XZV6,A11PTCZ2FM2547,1
AK7CAW3N1XZV6,A35V32HZEGZH04,1
A35W02MUVYH1RF,A28OB1QLXN5BM6,13
AZSN1TO0JI87B,A3KKM0T1KY42HA,7
A37IH65E7CTXRS,A1IHT31N8RLPN8,1
A37MH7ICH80QOX,A3M6RVUVZOQZLB,43
A37T5TM4I3XAJH,A328S9RN3U5M68,10
A38AR13ILUDOWQ,A3C6CZC2JP67VK,10
A38IN1FDBQ8JJR,ASXW7UQXGMNJL,6
A38UHOCEKSUOSP,A3C6CZC2JP67VK,7
A38UHOCEKSUOSP,APIW11UEPKIC2,34
A39W3263A9HCMN,A37PV5GMP2ILJC,14
A3ALLC9ZQ27WSQ,A2C5VLIJMDPWHI,7
A3BOGELRQJK8OE,A2DYMDOAJURO5F,1
A3BOPK2KB0K88F,AZCDCO6KK2T81,17
AAU7CAQIN5BAE,A3C6CZC2JP67VK,18
AAU7CAQIN5BAE,A34D4KCP94ACJZ,3
A3CIYAHOSN4F0Z,AQQLWCMRNDFGI,8
A3CIYAHOSN4F0Z,A3M6RVUVZOQZLB,15
A3CIYAHOSN4F0Z,A2UYAFQ40U2PHS,6
A3CMDR34KFLGFX,A1CNXVJ4KWIOTY,1
A3D9VXSUDX8J36,A2UYAFQ40U2PHS,16
A3D9VXSUDX8J36,A2BPDFR58H9575,28
A3DHHQ2NGXOUAH,A3F1G6UH4Y39X2,1
A3E5OY3YLZMOA9,A3C6CZC2JP67VK,36
A3E5OY3YLZMOA9,A2UUP58XPQW3GF,23
A3EQQP0LD4Z375,ABN5K7K1TM1QA,1
A3S3R88HA0HZG3,APBA7Y4SINS0H,1
A3S3R88HA0HZG3,A3EXWV8FNSSFL6,1
A3VLAZEPO9UJEA,A2GCHG6U8HTVIT,5
A3FDEI5P21XX6S,A37PV5GMP2ILJC,1
A3FDEI5P21XX6S,A20EEWWSFMZ1PN,1
A3FRTG3K3D02NN,A3EE0H0NWQ9QVL,9
A3FRTG3K3D02NN,A3C6CZC2JP67VK,16
A3HGLP26MPOK92,ANCOMAI0I7LVG,117
A3HGLP26MPOK92,A1ER6IYOMM8VCT,7
A3HGLP26MPOK92,A2UYAFQ40U2PHS,52
A3HGLP26MPOK92,A3C6CZC2JP67VK,119
A3HGLP26MPOK92,A1I7QGUDP043DG,14
A3HGLP26MPOK92,A2BPDFR58H9575,11
A3QIEISBZP4QTV,A3HS5U2UUSQP0N,1
A3HV70LLPAT0PE,A2U974OZOVRT7A,4
A3HYE473EJ4TYB,A28OB1QLXN5BM6,7
A3HYE473EJ4TYB,A37PV5GMP2ILJC,5
A3I2ZU2LX6TNGI,A2PR6NXG0PA3KY,1
A3JM7ZRLXC18UC,AW3I97UR8NP7T,2
A3JM7ZRLXC18UC,A3AAK33K3BUUTM,1
A3JM7ZRLXC18UC,A1ALOIPRR8Q06J,2
A3JM7ZRLXC18UC,A2UYAFQ40U2PHS,4
A3JM7ZRLXC18UC,A5JRN5EA6SWXG,2
A3SU3TXON36T0X,A16QODENBJVUI1,1
A3SU3TXON36T0X,A1TPW86OHXTXFC,1
A3JPFWKS83R49V,AQQLWCMRNDFGI,1
A3KCE9GAXMZZ22,A2PR6NXG0PA3KY,3
A3KCE9GAXMZZ22,A2CWIYIETNBAK3,4
AJKWF4W7QD4NS,A3P8ZDHC7XSKSE,1
A3KOO6L0NA2PJA,A10IKHRUSMKP46,1
A3KOO6L0NA2PJA,A1MC6BFHWY6WC3,1
A3KOO6L0NA2PJA,A2ZLROGIL2V7GV,1
A3KOO6L0NA2PJA,A2ZSC81MXLBELX,2
A3KOO6L0NA2PJA,A1KHWLUBS5IK4Q,2
A3KOO6L0NA2PJA,A2DI7UGT3YX4Q9,5
A3KOO6L0NA2PJA,A319KYEIAZ3SON,1
A3KOO6L0NA2PJA,A33J2VWP9HXDU9,2
A3KOO6L0NA2PJA,A257XGMVGITLCT,1
A3KOO6L0NA2PJA,A2BZCHIDR5FTYA,1
A3KOO6L0NA2PJA,A34IBXM7E8CPWE,1
A3KOO6L0NA2PJA,ATNQNZEHWMR9U,5
ATNQNZEHWMR9U,A24ZEH6X4AJNR4,10
A3L51TJ5BFKJ59,AW3I97UR8NP7T,9
A3L51TJ5BFKJ59,A1ER6IYOMM8VCT,16
A3L51TJ5BFKJ59,A3C6CZC2JP67VK,84
A3L51TJ5BFKJ59,A2UUP58XPQW3GF,51
A3L51TJ5BFKJ59,A37OOQQLMMKYR8,42
A3L51TJ5BFKJ59,A6DOCZ10B7JAJ,97
A3L51TJ5BFKJ59,AN8M401S8Y6DA,58
A3L51TJ5BFKJ59,APCHVFMSQZVY4,41
A3L51TJ5BFKJ59,APOUYO1BEPK22,11
A3L51TJ5BFKJ59,APQ8N1UKS1RDC,8
A3L51TJ5BFKJ59,A284WUQS94AQ7A,6
A3LKWMM12AF0PU,A319KYEIAZ3SON,17
A3MADEFLE1QN0,A37PV5GMP2ILJC,2
A3MADEFLE1QN0,ARMVAHWQQ9S8A,10
A3MADEFLE1QN0,AU2V2ZKMZFNY6,3
ARMVAHWQQ9S8A,A3MADEFLE1QN0,1
AU2V2ZKMZFNY6,A10YWQ4AAAE29O,1
AU2V2ZKMZFNY6,A3MFGULNTMAJS9,1
AU2V2ZKMZFNY6,A1LTJCQGRPTOTD,2
AU2V2ZKMZFNY6,A3HS5U2UUSQP0N,1
ANH8VL45X2L1S,A26KHZE0HTS057,1
ANH8VL45X2L1S,A1BIGYMFZOFTR8,1
ANH8VL45X2L1S,A2U83VDVJMAB2U,1
ANH8VL45X2L1S,A1OM1ORZYCZ8VY,3
ANH8VL45X2L1S,A1OBNY1WB38LMI,2
ANH8VL45X2L1S,A319KYEIAZ3SON,2
ANH8VL45X2L1S,A8IPQ1Q1O7YX5,4
A3MQ3IIFGLQ2PO,A42GFMF12V7XR,1
A3N0W7NSLD552L,A3NH7PYU4AD5GA,1
A3OEECMCM2T4KQ,AQQLWCMRNDFGI,21
A3PPSZB0W5DZH6,A13E0ARAXI6KJW,9
A3R835WW17M4ZR,A19VXN50IDDQCT,20
A3RWR50VUII07D,ATXL536YX71TR,28
A3SV72ZAHH2IDH,A3C6CZC2JP67VK,80
A3SV72ZAHH2IDH,ADS5APY1NKTL4,34
A3UQ8PRKSSFF3,A34D4KCP94ACJZ,16
A3URQGK689MZL8,A3JNCOY4A3MJUG,22
A3US38ZX87YMLP,A1LTJCQGRPTOTD,2
A3V5DUZ5KXPGQA,A3STFVPM8NHJ7B,8
A3V5DUZ5KXPGQA,AZ2YLC0GWTAH2,32
A3V5DUZ5KXPGQA,AZ9JWGE1UGKZA,1
A4DTOO95QUGQT,ANCOMAI0I7LVG,93
A4O0L1OAJM6I2,AW3I97UR8NP7T,8
A4O0L1OAJM6I2,A1ER6IYOMM8VCT,10
A4O0L1OAJM6I2,A2UUP58XPQW3GF,25
A4O0L1OAJM6I2,A37OOQQLMMKYR8,20
A4O0L1OAJM6I2,A6DOCZ10B7JAJ,12
A4O0L1OAJM6I2,APCHVFMSQZVY4,3
A4O0L1OAJM6I2,APOUYO1BEPK22,7
A5A3C6XVDYUND,AQCQ5F0OJXMG9,4
A5A3C6XVDYUND,A1POFVVXUZR3IQ,1
AQ38OU6SRFGU5,A3AAK33K3BUUTM,1
AQ38OU6SRFGU5,A1AUOVXPT5MYX4,1
AQ38OU6SRFGU5,AN8M401S8Y6DA,3
AQ38OU6SRFGU5,A3HGLP26MPOK92,1
A6F61DLQJEURB,A37E6RW5BUX4U0,2
A6F61DLQJEURB,AIIR8E34EDKCQ,2
A6F61DLQJEURB,A1TPW86OHXTXFC,2
A6F61DLQJEURB,A319KYEIAZ3SON,3
A6X6LNZO1C3EZ,A2YM3KILJ1G0YJ,44
A6X6LNZO1C3EZ,AQRODCIYD7PYX,7
A7YOEUONOZO9D,A3HS5U2UUSQP0N,1
A7ZJ7C5SFQBYM,A2PR6NXG0PA3KY,4
A8PL2I6K0POYT,A2Z9FXHC1L66EW,6
A8V74RZY8TIRJ,A2TOU0N8XE68W4,6
A9I40WFF40R4,A8IPQ1Q1O7YX5,3
AAPB07BJFRTOF,A2UYAFQ40U2PHS,13
AAXITJ8JP7P03,A3KOO6L0NA2PJA,56
AAXITJ8JP7P03,ATNQNZEHWMR9U,11
AAY0T5U6OJMKN,A319KYEIAZ3SON,27
AQ8DU6XVA3USJ,A1G5Q9HBN0EGDV,1
AQ8DU6XVA3USJ,ABCE4OXCDHEQL,2
ACKDSX71VI5HY,A3PPSZB0W5DZH6,19
AD0ZM15BFRSLU,AZ9JWGE1UGKZA,5
ADH5E2OE07PAQ,A3STFVPM8NHJ7B,4
ADH5E2OE07PAQ,AW3I97UR8NP7T,8
ADH5E2OE07PAQ,A3AAK33K3BUUTM,22
ADH5E2OE07PAQ,A3C6CZC2JP67VK,20
ADH5E2OE07PAQ,A2UUP58XPQW3GF,44
ADH5E2OE07PAQ,A37OOQQLMMKYR8,17
ADH5E2OE07PAQ,A2CT2SA6KFE8GC,1
ADH5E2OE07PAQ,AN8M401S8Y6DA,7
ADH5E2OE07PAQ,APCHVFMSQZVY4,13
ADH5E2OE07PAQ,APIW11UEPKIC2,12
ADH5E2OE07PAQ,A2ZB8B7VQONZA6,21
ADH5E2OE07PAQ,A3FUBUJAIGM87T,5
ADH5E2OE07PAQ,AC7J2CCGFQXY9,5
ADKA2MJQQCMTO,A3FUBUJAIGM87T,1
ADKA2MJQQCMTO,A1T3O2LILVK0C4,1
ADKA2MJQQCMTO,A2II09GQGWOMTQ,1
AF6MWBGDVB39Y,AW3I97UR8NP7T,7
AF6MWBGDVB39Y,A1COW0UIB5HA9J,5
AF6MWBGDVB39Y,A3KKM0T1KY42HA,6
AG5B52W3Z10V4,ATXL536YX71TR,37
AGVWTYW0ULXHT,APBA7Y4SINS0H,2
AGVWTYW0ULXHT,A2B8GXSCB1R05T,1
AGVWTYW0ULXHT,A3EXWV8FNSSFL6,1
AHN34TYB15NWF,A3MFU0GVZUVH3K,37
AHN34TYB15NWF,A3OL1AX1IODBYL,7
AHN34TYB15NWF,AQQLWCMRNDFGI,40
AHN34TYB15NWF,A3NH7PYU4AD5GA,44
AHN34TYB15NWF,AZCDCO6KK2T81,16
AHN34TYB15NWF,A3AVJCB1ZD6ZY5,22
AHN34TYB15NWF,A3M6RVUVZOQZLB,47
AHN34TYB15NWF,A3EE0H0NWQ9QVL,42
AHN34TYB15NWF,AKR4DH6WLF6GG,49
AHN34TYB15NWF,A1ER6IYOMM8VCT,30
AHN34TYB15NWF,A1T61QP7QHYBRQ,6
AHN34TYB15NWF,AN8M401S8Y6DA,19
AHN34TYB15NWF,A1ER5AYS3FQ9O3,18
AHN34TYB15NWF,A37PV5GMP2ILJC,18
AHN34TYB15NWF,A1QFM9CFEUXZK5,7
AHQ4BHTO39ZW5,AQQLWCMRNDFGI,40
AHQ4BHTO39ZW5,A3EE0H0NWQ9QVL,10
ANEDXRFDZDL18,APBA7Y4SINS0H,1
ANEDXRFDZDL18,A3AVJCB1ZD6ZY5,1
ANEDXRFDZDL18,AIIR8E34EDKCQ,1
ANEDXRFDZDL18,A1P2XYD265YE21,1
ANEDXRFDZDL18,A2BPDFR58H9575,1
ANEDXRFDZDL18,A33RABJZWIADTT,1
AIMR915K4YCN,A1GGOC9PVDXW7Z,1
AJ57K3QG32CNK,A2HW33PQSRHLNO,2
AJUFIGATSP9AQ,A3FDEI5P21XX6S,19
AL9HZLZT4X1KL,A37E6RW5BUX4U0,1
ANJFW8DZ4ZCNK,A2CWIYIETNBAK3,1
AOYGKRIDDT25L,APIW11UEPKIC2,4
AP3XMO9BZLKQY,A37OOQQLMMKYR8,11
APFU5HRD2R6G9,A37E6RW5BUX4U0,34
AQ4B80F0JSBNI,A1GGOC9PVDXW7Z,23
AQI34G1HDJ1ZF,A19VXN50IDDQCT,40
AQPI5503POZ6E,A3CMDR34KFLGFX,3
AUEHG0DB54B7K,A3NLJZI5NEOT0K,14
AUEHG0DB54B7K,AQQLWCMRNDFGI,41
AXQ8T2D9IT6UG,AQQLWCMRNDFGI,1
AQZJBVSPWR2LF,AIIR8E34EDKCQ,19
ARGOWR8T5ML5V,A2R1HAXRNU0QX7,12
ARLKYF9JL3QKB,A16QODENBJVUI1,2
ASM46S87SRBG,A2F540P3L6P5CL,9
AT3PTE6N9BSPO,A3STFVPM8NHJ7B,4
ATUTPFN2MS8JX,A3VU0J2TG15QQF,16
AU18I0LH9SZH,AHD101501WCN1,8
AU18I0LH9SZH,A9I40WFF40R4,9
AVCBP09CGF81A,A281NPSIMI1C2R,10
AWB1D9IXT22GW,A328S9RN3U5M68,19
AX27UG0VRFLXX,A2LRWMHJ1ZK36M,3
AXT5RCA8901G6,A1S8AJIUIO6M9K,3
AZB4CQ9JZSUQB,A3MQ3IIFGLQ2PO,20
A3PPSZB0W5DZH6,A2UEO5XR3598GI,1
A2UEO5XR3598GI,A3PPSZB0W5DZH6,1
A3H6MNSBAZDRJF,A3PPSZB0W5DZH6,1
A3PPSZB0W5DZH6,A3H6MNSBAZDRJF,1
A3LQDYVAAHHV2T,A4O0L1OAJM6I2,1
A4O0L1OAJM6I2,A2UEO5XR3598GI,1
A1N5FSCYN4796F,A27P0MW8TE1JQP,1
A17AU9I3NPZHV9,A1GHO6BR5J0NHX,1
A1JKFUUCZRA3Z4,AYWUHB7N8XGZQ,1
A1WKQ94M45D8MG,A2DSXA1E02C86D,1
